\begin{tikzpicture}
\node(S) at (0,0)[]{$\mathcal S$};
\node(S_cir) at (0,-.5)[shape=circle,draw=black]{};

\node(S_1a) at (-1,-2.5)[shape=circle,draw=black]{};
\node(S_1b) at (1,-2.5)[shape=circle,draw=black]{};

\node(S_2a) at (-2,-4.5)[shape=circle,draw=black]{};
\node(S_2b) at (0,-4.5)[shape=circle,draw=black]{};

\node(S_3a) at (-1,-6.5)[shape=circle,draw=black]{};
\node(S_3b) at (1,-6.5)[shape=circle,draw=black]{};

\node(D1a) at (-2.2,-2.5){
$x^*_1 \leq \beta_1'$
};

\node(D1b) at (2.2,-2.5){
$x^*_1 \geq \beta_1'$
};


\node(D2a) at (-3.2,-4.5){
\begin{tabular}{c}
$x^*_1 x \leq \beta_1'$\\
$x^*_2 x \leq \beta_2'$
\end{tabular}
};

\node(D2b) at (1.2,-4.5){
\begin{tabular}{c}
$x^*_1 \leq \beta_1'$\\
$x^*_2 \geq \beta_2''$
\end{tabular}
};


\node(D3a) at (-2.2,-6.5){
\begin{tabular}{c}
$x^*_1 \leq \beta_1'$\\
$x^*_2 \geq \beta_2''$\\
$x^*_3 \leq \beta_3'$
\end{tabular}
};

\node(D3b) at (2.2,-6.5){
\begin{tabular}{c}
$x^*_1 \leq \beta_1'$\\
$x^*_2 \geq \beta_2''$\\
$x^*_3 \geq \beta_3''$
\end{tabular}
};


\draw (S_cir) to (S_1a);
\draw (S_cir) to (S_1b);

\draw (S_1a) to (S_2a);
\draw (S_1a) to (S_2b);

\draw (S_2b) to (S_3a);
\draw (S_2b) to (S_3b);



% \draw[->,sloped] (fenomeno) to   node[above , text height = 1.5cm]{$S_\alpha,\Psi$} (geodata);

% \draw[->,sloped] (fenomeno) to   node[above , text height = 1.5cm]{$S_\alpha,\Psi$} (geodata);
% \draw[->,sloped] (parametros) to  node[above , text height = 1.5cm]{Matérn} (fenomeno);
% \draw[<->,sloped, dashed,color=red] (parametros) to node[above , text height = 1.5cm]{Comparação} (estimadores);
% \draw[->,sloped] (geodata) to node[above , text height = 1.5cm]{Máxima Verossimilhança}  (estimadores) ;
\end{tikzpicture}

