%
% Universidade Federal de Alagoas 
% Pro-Reitoria de Pesquisa e Pós-Graduação - PROPEP
% CPq - Coordenação de Pesquisa
%
% Modelo de Projeto PIBIC-UFAL 2018-2019
% 
% Disclaimer: Este modelo foi elaborado e cedido à PROPEP-UFAL
% pelo Laboratório de Computação Científica e Análise Numérica (LaCCAN) em 2017.
%

\documentclass[a4paper,12pt]{report}

\usepackage[portuguese]{babel}
\usepackage[a4paper]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[longnamesfirst]{natbib}
\usepackage{times}
\usepackage{graphicx}
\usepackage{color}
\usepackage{setspace}
\usepackage{eucal}
\usepackage{colortbl}
\usepackage{siunitx}
\usepackage{amsmath} 
\usepackage{amsfonts}
\usepackage{subfigure} 
\usepackage{url}
\usepackage{float}
\geometry{right=1.5cm,left=1.5cm,top=3cm,bottom=3cm}
\definecolor{tcA}{gray}{0.75}
\usepackage{multicol}
\usepackage{xcolor}
\newcommand{\np}{$\mathcal{NP}$}
\newcommand{\sa}{\text{s. a}}
\begin{document}

\thispagestyle{empty}

\begin{center}
\begin{tabular}{lccccccccccccccr}
\includegraphics[scale=0.42]{cnpq} & & & & & & & \includegraphics[scale=0.2]{ufal} & & & & & & & \includegraphics[scale=0.2]{fapeal} \\
\vspace{0.0cm}


\end{tabular}

{UNIVERSIDADE FEDERAL DE ALAGOAS}\\
{PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO}\\
{COORDENAÇÃO DE PESQUISA}\\
\vspace{0.5cm}

Programa Institucional de Bolsas de Iniciação Científica (PIBIC) 2020-2021\\
\vspace{0.5cm}
\begin{Large}\textbf{Algoritmos Exatos e Heurísticos para Problemas Combinatórios em Grafos}\end{Large}\\
\vspace{0.5cm}
\end{center}

%\begin{tabular}{>{\columncolor{tcA}}c}
%    \rowcolor{tcA}
%    \normalsize{\textbf{Tïtulo do Projeto}}\\
%\end{tabular}
%\vspace{0.5cm}



\begin{tabular}{| p{.55\linewidth} | p{.36\linewidth} |}
\hline
{ORIENTADOR(A):}	& Rian Gabriel Santos Pinheiro\\ \hline
{UNIDADE ACADÊMICA:} &  Instituto de Computação\\ \hline
{LOCAL DE EXECUÇÃO:} & Instituto de Computação \\ \hline
{FONTES DE FINANCIAMENTO:} &  \\ \hline
{DATA DE INÍCIO:} 01/08/2020 & {DATA DA CONCLUSÃO:} 31/07/2021 \\ \hline
\end{tabular}

\vspace{1.5cm}

\begin{tabular}{|l|l|}
    \hline
    {GRANDE ÁREA DO CONHECIMENTO (CNPq):} & Ciências Exatas e da Terra  \\ & \\ & \\
    \hline
    {ÁREA DO CONHECIMENTO (CNPq):} &  Ciência da Computação\\ & \\ & \\
    \hline
    {SUB-ÁREA DO CONHECIMENTO (CNPq):} & Teoria da Computação  \\  & \\
    \hline
    {ESPECIALIDADE DO CONHECIMENTO (CNPq):} & Análise de Algoritmos e  \\ &  Complexidade de Computação\\  & \\
    \hline
    {NOME DO GRUPO DE PESQUISA NO CNPq:} & Optimization Laboratory (OptLab) \\ & \\ & \\
    \hline
\end{tabular}


% RESUMO MAXIMO 1 PAGINA
\newpage
\thispagestyle{empty}
\begin{center}
\textbf{I --- Resumo}\\
% (máximo de 1 página, ver item 6.2, Inciso I)\\
\end{center}

O foco deste projeto está voltado para algumas aplicações de Otimização Combinatória em problemas de Teoria dos Grafo.
Muitos problemas reais de natureza combinatória podem ser modelados por modelos matemáticos discretos, como grafos por exemplo. 
A solução destes problemas frequentemente exige uma abordagem algorítmica, juntamente com a implementação destes algoritmos em algum sistema computacional. 
É importante ressaltar a necessidade de obter algoritmos eficientes, pois tipicamente tanto o volume de dados como a frequência de acessos ao sistema são grandes. 
Se o problema em questão possui complexidade intrinsecamente alta, uma possibilidade é recorrer a um algoritmo aproximativo ou heurístico em vez de um algoritmo exato.

Neste projeto serão abordados o problema da biclique máxima e suas variantes.
Dado um grafo $G=(V,E)$, em que $V$ é um conjunto não vazio de vértice e $E$ é um conjunto de arestas.
Um par de subconjuntos disjuntos $A$ e $B$ de $V$ é dito biclique se $(a,b) \in E$ para todo $a \in A$ e $b \in B$.
Em outras palavras, uma biclique corresponde a um subgrafo bipartite completo de $G$.
Dado como entrada um grafo $G$, o objetivo do problema da \textsc{Biclique Máxima} é encontrar uma biclique de $G$ que maximize o número de vértices.



\hrulefill



% INTRODUÇÃO MAXIMO 1 PAGINA
\onehalfspacing
\newpage
\begin{center}
\textbf{II --- Contextualização e justificativa}
% (máximo de 2 páginas, ver item 6.2, Inciso II)\\
\end{center}


Muitos problemas reais de natureza combinatória podem ser modelados por modelos matemáticos discretos, como grafos por exemplo. 
A solução destes problemas frequentemente exige uma abordagem algorítmica, juntamente com a implementação destes algoritmos em algum sistema computacional. É importante ressaltar a necessidade de obter algoritmos eficientes, pois tipicamente tanto o volume de dados como a frequência de acessos ao sistema são grandes. 
Se o problema em questão possui complexidade intrinsecamente alta, uma possibilidade é recorrer a um algoritmo aproximativo ou heurístico em vez de um algoritmo exato.

Muitos destes problemas combinatórios podem ser identificados nas mais diversas aplicações reais.
Tais problemas podem se relacionar a diversos fatores como: planejamento, produção, coordenação, investimento, transporte, comunicação e tantos outros. 
Além disso, podem ser examinados, formulados e solucionados, utilizando técnicas de diversas áreas do conhecimento como: Engenharia, Bilogia, Economia, Pesquisa Operacional e Ciência da Computação. 
Uma boa análise do problema pode, por exemplo, diminuir os custos, evitar desperdício de tempo, estoque, entre outros.
Para resolver um desses problemas, deve-se maximizar/minimizar uma determinada função com uma ou várias variáveis, de forma que todas as restrições se satisfaçam; estas, por sua vez, são modeladas sob a forma de equações ou desigualdades.
Rao~\cite{Rao2009} define \emph{otimização} como o ato de encontrar a melhor solução nas circunstâncias dadas.

%Dentre os mais estudados na literatura pode-se citar os problemas de: sequenciamento da produção, dimensionamento de lotes, otimização de \textit{layouts}, balanceamento de linha, gerenciamento de estoques, transporte de cargas e pessoas, sincronismo entre estoque, produção e transporte entre outros. 

% Na maioria dos casos, tais problemas são resolvidos manualmente ou com auxílio de planilhas eletrônicas, sendo ambos os métodos na base da tentativa e erro. 
% Muitas vezes as soluções geradas por estes métodos estão muito distantes da solução ótima ou sequer correspondem à soluções viáveis.
% A literatura está repleta de abordagens de soluções baseadas em otimização, porém são pouco difundidas, principalmente em Alagoas.
% Reduzir essa diferença existente entre ambos os mundos é um desafio bastante relevante tanto para melhorar a produtividade das organizações quanto para o aperfeiçoamento de algoritmos de otimização, buscando uma solução que seja viável para o problema.

Neste projeto serão abordados o problema da biclique máxima \cite{PEETERS2003,ZHOU2018} e suas variantes.
Dado um grafo $G=(V,E)$, em que $V$ é um conjunto não vazio de vértice e $E$ é um conjunto de arestas.
Um par de subconjuntos disjuntos $A$ e $B$ de $V$ é dito biclique se $(a,b) \in E$ para todo $a \in A$ e $b \in B$.
Em outras palavras, uma biclique corresponde a um subgrafo bipartite completo de $G$.

Dado como entrada um grafo $G$, o objetivo do problema da \textsc{Biclique Máxima} é encontrar uma biclique de $G$ que maximize o número de vértices.
Além da variante ponderada --- em que cada vértice tem um peso $w_v$ --- outras variantes também serão estudadas como a \textsc{Biclique Máxima em Aresta} que tem como objetivo encontrar uma biclique de $G$ que maximize o número de arestas e a \textsc{Biclique Balanceada} cujo objetivo é encontrar a biclique máxima com a propriedade que $|A| = |B|$. 

O problema da \textsc{Biclique Máxima} possui uma ampla gama de aplicações \cite{ZHOU2018}, como: o \textit{design} de sistemas nanoeletrônicos; análise de dados de expressão gênica em biologia computacional; teoria VLSI e sistemas de recomendações.

Todavia, resolver alguns dos problemas mencionados anteriormente é uma tarefa bastante complexa, já que eles pertencem a classe \np-difícil, o que torna sua resolução por meio de métodos exatos pouco efetiva em instâncias de dimensões elevadas. 
Do ponto de vista teórico, esses problemas apresentam além da natureza combinatória uma elevada complexidade computacional.
Inclusive, não são conhecidos métodos eficientes (complexidade polinomial) para solucioná-los
Ainda assim, em certos casos o uso de tais abordagens pode ser factível na prática. 
O desenvolvimento da estratégia de resolução adequada deve levar em conta a dimensão e complexidade do problema. 
Os métodos de resolução --- cujos fundamentos básicos serão descritos a seguir --- terão como base as abordagens baseadas em meta-heurísticas e/ou em modelos de programação linear inteira, além da combinação de ambas as estratégias. 



% \subsection*{Programação Inteira}
Um problema de Programação Inteira (PI) é um caso específico de um problema de programação matemática (otimização) e pode ser representado da seguinte forma genérica:
%
\vspace{-.5cm}
\begin{align}
\label{eq:pi_fo}  \max &\quad c^T x \\
\label{eq:pi_Ax}  \sa &\quad Ax \leq b \\
\label{eq:pi_int}      &\quad x \in \mathbb{Z}^n. 
\end{align}
%
em que $x$ é um vetor de variáveis de decisão.
O objetivo é maximizar a função $c^T x$, enquanto que as variáveis devem atender ao conjunto de restrições lineares \eqref{eq:pi_Ax}.
A dificuldade em resolver um problema de PI da forma \eqref{eq:pi_fo} -- \eqref{eq:pi_int} encontra-se nas restrições de integralidade~\eqref{eq:pi_int}, que tornam o problema \np-difícil~\citep{Karp1972}.
% verdade, essas restrições tornar o problema NP-hard, ver Karp (1972) e Borosch e Treybig (1976). (Rebennack2012)

Uma tentativa de resolver o problema acima é omitir a restrição de integralidade \eqref{eq:pi_int}; dessa forma obtém-se o problema relaxado.
Neste caso, as variáveis de decisão iriam pertencer ao domínio dos reais, $x \in \mathbb{R}^n$, e solução pode ser obtida em tempo polinomial.
A este problema dá-se o nome de problema de Programação Linear (PL).
% A solução de uma PL pode ser inteira ou fracionária.
% No caso da solução ser inteira, observe que o problema de PI também foi resolvido, caso contrário o problema de PL fornece um limite dual (ou limite superior) para o problema de maximização da PI.
O fato de que pode-se resolver um problema de PL em tempo polinomial possibilita a utilização da PL em algoritmos de enumeração, como o Branch-and-Bound e suas variantes.
Para se resolver um problema de PL utiliza-se, normalmente, o algoritmo \textit{Simplex} de Dantzig~\cite{Dantzig1963}, que, apesar de ser exponencial no pior caso, apresenta no caso médio resultados melhores que os demais algoritmos.

% \subsubsection*{Branch-and-Bound}
O Branch-and-Bound (B\&B) é um método exato proposto por Land \& Doig~\cite{Land1960} em 1960, que é utilizado para resolver problemas de PI.
Alguns métodos derivados do B\&B podem ser utilizados para melhorar o desempenho, como é o caso do Branch-and-Cut \citep{Padberg1987} e Branch-and-Price \citep{Barnhart1998}.
Em outros casos, o B\&B pode ser adaptado para a solução de problemas mais complexos que um problema de PI, como por exemplo \cite{Pinheiro2016}.
% Três anos depois, Little et al.~\cite{Little1963} apresentaram uma aplicação computacional bem-sucedida do B\&B para o Problema do Caixeiro Viajante.
% Eles foram os primeiros a chamar o método de B\&B~\citep{Applegate2006}.

% Neste método, o problema é dividido em subproblemas com domínios disjuntos.
% Cada um deles é representado por um nó em uma estrutura de árvore.
% A cada iteração, são calculados limites primal e dual em um nó da árvore e é executada a ramificação do problema em dois novos subproblemas.
% Esses limites são utilizados para eliminar grandes subconjuntos de candidatos infrutíferos.
% Eles podem ser obtidos, por exemplo, pela solução heurística e por uma solução relaxada, respectivamente.


% O método começa resolvendo a relaxação de uma determinada instância do problema, por exemplo:
% %
% \begin{align}
% \label{eq:bb_original}
%  \max \quad c^T x \quad\sa\quad x \in \mathcal{S},
% \end{align}
% %
% na qual $\mathcal{S}$ é um conjunto de restrições que podem ser representadas por $Ax \leq b$.
% % O valor da relaxação é maior ou igual ao valor real do problema \eqref{eq:pi_fo} -- \eqref{eq:pi_int}.
% Com a relaxação resolvida, encontra-se a solução $x^*$.
% Se $x^*$ for uma solução inteira então o problema está resolvido.
% Caso contrário, o algoritmo escolhe uma variável $x^*_j$ com valor fracionário.
% Como o valor de $x^*_j$ é fracionário, faz-se:
% %
% \begin{align}
%  \beta' = \lfloor x^*_j \rfloor \quad\text{e}\quad \beta'' = \lceil x^*_j \rceil.
% \end{align}


% Com isso, o algoritmo faz a ramificação e o problema original \eqref{eq:bb_original} se transforma em dois subproblemas:
% %
% \begin{align}
% \label{eq:bb_a}
%  \max \quad c^T x \quad\sa\quad x \in \mathcal{S} \text{~e~} x^*_j \leq \beta' \qquad \text{~e~} \qquad \max \quad c^T x \quad\sa\quad x \in \mathcal{S} \text{~e~} x^*_j \geq \beta''.
% \end{align}
% Isso se repete para cada nó da árvore, e dessa forma, a cada etapa do B\&B, novos nós são criados.
% A Figura~\ref{fig:arvore_branch} mostra o problema inicial~\eqref{eq:bb_original} como a raiz da árvore.
% Em seguida, a mesma foi dividida em dois subproblemas \eqref{eq:bb_a}.

% % \begin{figure}[hbt]
% % \centering
% %  \input{branch}
% %  \caption{Árvore do Branch-and-Bound \citep{Applegate2006}.}
% %  \label{fig:arvore_branch}
% % \end{figure}

% Se o algoritmo continuasse dessa forma, obteria apenas uma simples enumeração.
% O que diferencia o B\&B de uma simples enumeração são as podas.
% Com as podas elimina-se uma grande quantidade de soluções sem nem mesmo avaliá-las.
% As podas podem ser:
% %
% \begin{itemize}
%  \item por otimalidade, quando os limites inferior e superior de um ramo são iguais, ou seja, a solução ótima deste subproblema foi encontrada, não havendo necessidade de examiná-la;
%  \item por limite, quando o limite superior de um nó é menor (maximização) que o limite inferior do problema, e conclui-se que o ótimo do problema não se encontra neste ramo;
%  \item por inviabilidade, quando não existe solução no ramo.
% \end{itemize}

% Terminada a poda, o algoritmo faz uma nova iteração, sempre seguindo essa ordem: escolhe um nó, resolve a relaxação, obtém os limites primais e duais, realiza a poda ou faz a ramificação e inicia uma nova iteração.
% Esse processo continua até que todos os nós sejam avaliados.


% \subsection*{Meta-heurísticas}
Os algoritmos que não garantem que a solução é exata são chamados de algoritmo aproximados.
Basicamente, tais algoritmos são divididos em: algoritmos de aproximação e heurísticas.
Os algoritmos de aproximação oferecem garantias com relação à qualidade das soluções encontradas.
Para isso, eles são, geralmente, desenvolvidos especificamente para o problema tratado.
No entanto, na maioria das vezes, a qualidade das aproximações fica distante da qualidade das soluções ótimas \citep{Talbi2009}.

Já as heurísticas não oferecem nenhuma garantia com relação à qualidade das soluções.
Geralmente, as heurísticas se dividem em heurísticas específicas e meta-heurísticas.
Como o nome diz, a primeira classe é desenvolvida especialmente para o problema abordado. Já as meta-heurísticas podem ser vistas como \textit{frameworks} utilizados na resolução de problemas específicos.
Diferentemente das heurísticas específicas, as meta-heurísticas são aplicadas a problemas gerais e provêm de mecanismos de escape de ótimos locais (não globais).
Dentre as meta-heurísticas mais utilizadas destacam-se: algoritmos genéticos, programação genética, \textit{simulated annealing}, colônia de formigas, VNS, ILS, GRASP e busca tabu.
Cada método tem sua peculiaridade e uma forma diferente de escape de ótimos locais \citep{Gendreau2010}.
O termo \textit{matheuristics} descreve a integração entre a programação matemática e as meta-heurísticas \citep{Maniezzo2009}.
No caso deste projeto, técnicas de programação matemática poderão ser incorporadas à meta-heurística proposta, como por exemplo, a hibridização da meta-heurística GRASP com programação matemática no trabalho de Pinheiro et al. \cite{Pinheiro2018}.


% \subsubsection*{GRASP}
% \textit{Greedy Randomized Adaptive Search Procedure} (GRASP) é uma meta-heurística em que cada iteração consiste de duas fases: uma para a construção de uma solução inicial (construtiva) e outra que busca melhores soluções a partir desta (busca local) \citep{Feo1995}.
% A solução geral é atualizada sempre que a fase de busca encontrar uma solução melhor que todas as outras já encontradas.
% O processo é repetido até um certo número de iterações ou até um critério de parada estabelecido ser satisfeito.
% O Algoritmo~\ref{alg:geral} apresenta a visão geral da heurística GRASP.

% O grande diferencial do GRASP se encontra na sua fase construtiva, em que, uma heurística gulosa é adaptada de forma a se tornar não determinística.
% Para isso, as possíveis escolhas do método guloso são armazenadas na forma de uma Lista Restrita de Candidatos e, posteriormente, um destes elementos é escolhido aleatoriamente.

% Ao término da fase de construção, uma solução inicial para o problema é dada. 
% Em seguida, é executada uma fase de busca local com o propósito de melhorar a solução apresentada. 
% Nesta fase, pelo menos uma vizinhança de busca é necessária, mas é preferível que mais vizinhanças estejam disponíveis; geralmente, quanto maior o número de vizinhanças distintas, melhores são os resultados. 
% Alguns métodos utilizam estruturas híbridas na busca local, como é o caso de \citet{Martins2015}.

% Nos últimos anos, o GRASP tem sido aplicado com sucesso em uma grande variedade de problemas de otimização \citep{Resende2005}.
% Tanto do pondo de vista de problemas de otimização em grafos como: Problema Carteiro Chines \citep{Corberan2002}, Corte Máximo em Grafos \citep{Festa2002}, Conjunto Independente Máximo \citep{Feo1994}, Clusterização de Grafos por Edição de Aresta \citep{Pinheiro2012,Pinheiro2015,Bastos2016}, quanto em problemas de grafos aplicados à indústria: Escalonamento de Máquinas \citep{Rojanasoonthon2003}, Problema de Linha de Fluxo com Custos de Instalação \citep{Rios1998}, Problemas de Alocação e \textit{Design} de Máquinas \citep{Urban2000}.

% \subsection*{Problemas Estudados}





% OBJETIVOS
\newpage
\begin{center}
\textbf{III --- Objetivo geral e objetivos específicos}\\
% (máximo de 1 página, ver item 6.2, Inciso III)\\

\end{center}

\subsubsection*{Geral}
O projeto tem como objetivo geral desenvolver soluções algorítmicas para problemas de Otimização em Teoria do Grafos, em especial o o problema da \textsc{Biclique Máxima} e suas variantes, utilizando abordagens baseadas em métodos consagrados de otimização como a programação matemática e meta-heurísticas.


\subsubsection*{Específicos}
Como objetivos específicos:
\begin{itemize}
\item A construção de algoritmos eficientes para a resolução dos problemas abordados neste projeto;
\item Desenvolvimento de \textit{software} de código aberto que possa ser utilizado pela academia e indústria;
\item Obtenções de novos resultados científicos e divulgação de pesquisas em veículos de impacto;
 \item Formação de novos pesquisadores. Este projeto pretende capacitar o aluno a escrever e ler de forma crítica, discutir temas emergentes de pesquisa e capacitá-lo para uma vida acadêmica em pós graduação em nível de mestrado e doutorado, além de incentivá-lo a buscar autonomia em estudar e apresentar soluções a problemas complexos.
\end{itemize}



% METODOLOGIA
\newpage
\begin{center}
\textbf{IV --- Metodologia}\\
% (máximo de 2 páginas, ver item 6.2, Inciso IV)\\ 
\end{center}

Esta pesquisa será fundamentada nos preceitos da pesquisa descritiva e aplicada.
É descritiva, pois relata a situação prática encontrada comparada às mudanças geradas pela futura aplicação de um método de otimização. 
É aplicada, pois gera resultados que possam ser aplicados, visando melhorias.

A pesquisa constará de estudos individuais e em grupo. Consultas aos portais ISI Web of Knowledge e Scopus, a serem acessados pelo Portal de Periódicos da Capes e pelo portal de buscas acadêmicas Google Scholar.
Além disso, contará com reuniões quinzenais ou semanais para cada tema, de acordo com as necessidades de curto prazo. 
Nestas reuniões, todos os membros envolvidos naquele tema trocam novas impressões e ideias que surgiram desde a reunião anterior. 
Verifica-se se as metas estipuladas foram atingidas, e estabelecem-se novas metas de curto prazo para a reunião seguinte.
Nas reuniões serão envolvidos alunos de pós-graduação neste projeto.
Em particular, alunos do Mestrado em Modelagem Computacional de Conhecimento e do Mestrado em Informática serão convidados a participar desenvolvendo seus trabalhos de pesquisa em temas correlatos ao projeto.

% E por meio destas reuniões também em que as implementações e resultados apresentados pelos algoritmos desenvolvidos serão acompanhados. 
A eficácia dos métodos propostos para resolver os problemas tratados neste projeto pode ser demonstrada por análises teóricas e testes empíricos.
Os resultados experimentais dos algoritmos serão avaliados de acordo com a metodologia apresentada em \cite{Barr1995}.
Isto é, a avaliação será feita em termos de robustez, qualidade das solução encontradas e esforços computacional.
Além disso, a avaliação irá utilizar como suporte materiais suplementares encontrados na internet, como por exemplo:
\begin{itemize}
    \item conjunto de instâncias (problemas de teste)\footnote{http://networkrepository.com/};
    \item códigos-fonte de implementações dos algoritmos da literatura (encontrados nas páginas pessoais dos pesquisadores);
    \item rotinas de \textit{benchmark} usadas para comparar o desempenho de diferentes máquinas\footnote{Exemplo: dmclique, http://lcs.ios.ac.cn/~caisw/Resource/DIMACS\%20machine\%20benchmark.tar.gz}. 
\end{itemize}


Além das reuniões periódicas, serão realizados seminários semanais onde um dos membros do projeto expõe a todos os demais os avanços alcançados até aquele momento, após fazer uma revisão do histórico e da literatura sobre o tema.
Por fim, destaca-se finalmente o intercâmbio com pesquisadores de outras universidades, como elemento importante no desenvolvimento das pesquisas relacionadas neste projeto.
Este intercâmbio se dá através de comunicação eletrônica e vídeo conferências ao longo do ano, e também em conferências que se enquadrem no contexto dos temas aqui expostos.


Dentre as contribuições esperadas, pretende-se desenvolver pelo menos um algoritmo competitivo --- heurístico ou exato --- com os métodos estados-da-arte para cada problema abordado.
% Da mesma forma, serão desenvolvidas novas formulações matemáticas.
Com isso, os resultados serão publicados nos eventos da UFAL como o Congresso de Iniciação Científica.
Além disso, as técnicas propostas poderão ser publicadas no Simpósio Brasileiro de Pesquisa Operacional ou em outros congressos da área.
Posteriormente, o trabalho final deverá ser submetido em um periódico internacional.
Para torná-lo reproduzível, serão disponibilizados: (i) os códigos-fonte; (ii) os dados empregados; (iii) as instâncias utilizadas.
Por fim, cada um dos alunos transformará a pesquisa em um Trabalho de Conclusão de Curso (TCC).

% \textbf{Cronograma de Atividades}\\
% Com este trabalho, espera-se atingir uma série de resultados tanto na academia quanto no mercado. Academicamente, espera-se publicar os resultados da pesquisa em conferências e periódicos nacionais e internacionais. 
% No mercado, espera-se que, após validados os algoritmos, aplique-se os resultados da pesquisa em empresas.

Por fim, a projeto seguirá os passos estabelecidos a seguir:
\begin{enumerate}
 \item Levantamento bibliográfico.
\item  Elaboração dos algoritmos.
\item  Implementação dos algoritmos. 
\item  Elaboração do relatório parcial.
\item Análise dos resultados.
\item Elaboração de relatório final e artigos.
\end{enumerate}

\subsection*{Cronograma}

\begin{table}[H]
 \caption{Cronograma de atividades do Projeto}
 \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline
  \small{\textbf{ATIVIDADES}} & \multicolumn{12}{|c|}{\small{\textbf{Meses}}} \\\hline
  & \multicolumn{5}{|c|}{\textbf{2020}} & \multicolumn{7}{|c|}{\textbf{2021}} \\ \cline{1-2} \cline{6-7}\hline
  & \small{AGO} & \small{SET} & \small{OUT} & \small{NOV} & \small{DEZ} & \small{JAN} & \small{FEV} & \small{MAR} & \small{ABR} & \small{MAI} & \small{JUN} & \small{JUL} \\\hline
  1 & \multicolumn{12}{|>{\columncolor{black}}c|}{}  \\\hline
  2 & & \multicolumn{4}{|>{\columncolor{black}}c|}{} & & & & & & &\\\hline
  3 & & & & \multicolumn{3}{|>{\columncolor{black}}c|}{} & & & & & & \\\hline
  4 & & & & & \multicolumn{3}{|>{\columncolor{black}}c|}{} & & & & & \\\hline
  5 & & & & & & &  \multicolumn{5}{|>{\columncolor{black}}c|}{} & \\\hline
  6 & & & & & & & & &  \multicolumn{4}{|>{\columncolor{black}}c|}{} \\\hline
 \end{tabular}
\end{table}

%%%%%%%%%%%%%%%%%%%%%


% \begin{small}
% \begin{table}[H]\centering
% \caption{Cronograma de atividades}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \hline
% \tiny{Atividades} & \multicolumn{5}{|c|}{\small{ANO 2016}} & \multicolumn{7}{|c|}{\small{ANO 2017}}\\
% \hline
%  &\small{AGO} & \small{SET} & \small{OUT} & \small{NOV} & \small{DEZ} & \small{JAN} & \small{FEV} & \small{MAR} & \small{ABR} & \small{MAI} & \small{JUN} & \small{JUL}   \\
% \hline
% 1 & \repita{11}{X&} X \\
% \hline
% 2 & &  \repita{3}{X&}X& & & & & & & \\
% \hline
% 3 & & & & &  \repita{4}{X&}X & & & \\
% \hline
% 4 & & & & & &  \repita{4}{X&}X  & &\\
% \hline
% 5  & & & & & & & & & \repita{3}{X&}X \\
% \hline
% \end{tabular} 
% \end{table}
% \end{small}


% \section{Cronograma de Atividades por membro da equipe executora}




% As atividades do aluno Vinícius Ferreira de Souza para a realização deste trabalho são descritas a seguir:

% \begin{enumerate}
%     \item Levantamento do estado da arte a respeito do {\sc Min-X-Y} em bases científicas
%     \item Obtenção de instâncias existentes na literatura a respeito do problema, ou criar uma para caso não exista
%     \item Planejamento dos algoritmos propostos
%     \item Desenvolvimento da resolução para o problema, seja ela exata e/ou (meta-)heurística, bem como propor melhorias para soluções já existentes
%     \item Comparação dos resultados obtidos com os resultados já disponíveis na literatura
%     \item Escrita do relatório final e artigo a serem submetidos a conferências ou revistas
% \end{enumerate}

% \begin{small}
% \begin{table}[H]\centering
% \caption{Cronograma de atividades (Vinicius)}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \hline
% \tiny{Atividades} & \multicolumn{5}{|c|}{\small{ANO 2016}} & \multicolumn{7}{|c|}{\small{ANO 2017}}\\
% \hline
%  &\small{AGO} & \small{SET} & \small{OUT} & \small{NOV} & \small{DEZ} & \small{JAN} & \small{FEV} & \small{MAR} & \small{ABR} & \small{MAI} & \small{JUN} & \small{JUL}   \\
% \hline
% 1 & \repita{11}{X&}X \\
% \hline
% 2 & &  X& & & & & & & & & & \\
% \hline
% 3 & & & \repita{4}{X&}X& & & & & \\
% \hline
% 4 & & & & \repita{4}{X&}X & & & &\\
% \hline
% 5  & & & & & & & \repita{3}{X&}X& &\\
% \hline
% 6  & & & & & & & & & & & X&X \\

% \hline
% \end{tabular} 
% \end{table}
% \end{small}


% O seguinte cronograma de atividades pretende ser seguido pelo aluno Bruno José da Silva Barros:

% \begin{enumerate}
%     \item Levantamento do estado da arte a respeito do {\sc Inundação} nas bases científicas descritas;
%     \item Planejamento e Análise (teórica) dos algoritmos propostos;
%     \item Implementação exata e/ou (meta-)heurística, bem como propor melhorias para soluções já existentes;
%     \item Comparação e Análise dos resultados obtidos com os resultados já disponíveis na literatura;
%     \item Escrita do relatório final e artigo a serem submetidos a conferências ou revistas,
% \end{enumerate}

% \begin{small}
% \begin{table}[H]\centering
% \caption{Cronograma de atividades (Bruno)}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \hline
% \tiny{Atividades} & \multicolumn{5}{|c|}{\small{ANO 2016}} & \multicolumn{7}{|c|}{\small{ANO 2017}}\\
% \hline
%  &\small{AGO} & \small{SET} & \small{OUT} & \small{NOV} & \small{DEZ} & \small{JAN} & \small{FEV} & \small{MAR} & \small{ABR} & \small{MAI} & \small{JUN} & \small{JUL}   \\
% \hline
% 1 &\repita{11}{X&}X\\
% \hline
% 2 & &  \repita{3}{X&}X& & & & & & & \\
% \hline
% 3 & & & & &  \repita{4}{X&}X& & & \\
% \hline
% 4 & & & & & &  \repita{4}{X&}X & &\\
% \hline
% 5  & & & & & & & & &\repita{3}{X&}X\\
% \hline
% \end{tabular} 
% \end{table}
% % \end{small}


% As atividades do docente Rian Pinheiro para a realização deste trabalho são descritas a seguir:

% \begin{enumerate}
%     \item Levantamento do estado da arte a respeito dos problemas abordados em bases científicas
% %     \item Obtenção de instâncias existentes na literatura a respeito do problema, ou criar uma para caso não exista
%     \item Acompanhamento dos algoritmos propostos
%     \item Acompanhamento do desenvolvimento da resolução para o problema, seja ela exata e/ou (meta-)heurística, bem como propor melhorias para soluções já existentes
% %     \item Comparação dos resultados obtidos com os resultados já disponíveis na literatura
%     \item Acompanhamento da escrita do relatório final e artigo a serem submetidos a conferências ou revistas
% \end{enumerate}

% \begin{small}
% \begin{table}[H]\centering
% \caption{Cronograma de atividades (Rian)}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \hline
% \tiny{Atividades} & \multicolumn{5}{|c|}{\small{ANO 2016}} & \multicolumn{7}{|c|}{\small{ANO 2017}}\\
% \hline
%  &\small{AGO} & \small{SET} & \small{OUT} & \small{NOV} & \small{DEZ} & \small{JAN} & \small{FEV} & \small{MAR} & \small{ABR} & \small{MAI} & \small{JUN} & \small{JUL}   \\
% \hline
% 1 & \repita{11}{X&}X \\
% \hline
% 2 & & & \repita{4}{X&}X& & & & & \\
% \hline
% 3 & & & & \repita{6}{X&}X  & &\\
% \hline
% 4  & & & & & & & & & & & X&X \\

% \hline
% \end{tabular} 
% \end{table}
% \end{small}




% Exemplo de citação no \LaTeX~\cite{Alon2009}.

% REFERENCIAS MAXIMO 1 PAGINA
\newpage
\renewcommand{\bibname}{\centering \normalsize{V ---  Referências}}\\
% (máximo de 1 página, ver item 6.2, Inciso V)}
%\begin{center}
%\textbf{V --- Referências}
%(máximo de 1 página, ver Art. 16º, Inciso V)\\ 
%\end{center}
%\begin{raggedright}
\begin{footnotesize}
\bibliographystyle{plain}
\bibliography{ref,refs2,refs3,refs4}

\end{footnotesize}
%\end{raggedright}

% Opcionalmente, pode-se incluri as referências diretamente no texto.

%\singlespacing
%\begin{raggedright}
%\begin{footnotesize}
%\begin{thebibliography}{xx}

%\harvarditem[Vandewalle et al.]{Vandewalle, Kovacevic \&
%  Vetterli}{2009}{RRSignalProcessing}
%Vandewalle, P., Kovacevic, J. \& Vetterli, M.  (2009), `Reproducible research
%  in signal processing', {\em {IEEE} Signal Processing Magazine} {\bf
%  26}(3),~37--47.

%\end{thebibliography}
%\end{footnotesize}
%\end{raggedright}

\newpage
\begin{center}
\textbf{VI --- Orçamento}\\
% (máximo de 1 página, ver item 6.2, Inciso VI)\\ 
\end{center}
Não se aplica.



%
% Plano de Trabalho: Candidato a  Bolsa Prioridade 1
%
\newpage
\onehalfspacing
\begin{center}
\textbf{VII --- Plano de Trabalho:} Candidato(a) a \textbf{Bolsa \colorbox{yellow}{Prioridade 1}}\\
\end{center}
\vspace{0.25cm}
\textbf{Título do Plano de Trabalho}: Algoritmos exatos para o problema da biclique máxima\\
\textbf{Nome do(a) Orientador}: Rian Gabriel Santos Pinheiro\\
\textbf{Nome do(a) Estudante}: Thiago José Silva Santos \\
\vspace{0.25cm}

\textbf{Objetivos do trabalho do(a) estudante}: 
O projeto tem como objetivo geral desenvolver soluções algorítmicas para o problema da biclique máxima utilizando abordagens baseadas em métodos consagrados de otimização como a programação matemática. O presente plano de trabalho tem os seguintes objetivos específicos: (i) implementar um algoritmo exato para resolver o problema da biclique máxima; (ii) desenvolver novas formulações matemáticas para o problema e (iii) testar o algoritmo em instâncias e aplicações reais.


\textbf{Metodologia correspondente}: 
A pesquisa constará de estudos individuais e em grupo, nestas reuniões, todos os membros envolvidos naquele tema trocam novas impressões e ideias que surgiram desde a reunião anterior, além de verificar se as metas estipuladas foram atingidas, para assim estabelecer novas metas de curto prazo para a reunião seguinte. 
Consultas aos portais ISI Web of Knoledge e Scopus, a serem acessados pelo Portal de Periódicos da Capes e pelo portal de buscas acadêmicas Google Scholar para buscar os artigos da literatura, bem como de instâncias-teste para o problema.

Será utilizada a linguagem de programação C++ para implementação da solução proposta, além da biblioteca CPLEX, que é um dos pacotes de software de otimização linear mista mais utilizados na literatura.

\textbf{Cronograma de atividades}: 
%
\begin{small}
\begin{description} 
 \item[Atividade 1:] Levantamento do estado da arte a respeito do problema em bases científicas;
%  \item[Atividade 2:] Obtenção de instâncias existentes na literatura a respeito do problema, ou criar uma para caso não exista;
 \item[Atividade 2:] Planejamento dos algoritmos e formulações propostos;
 \item[Atividade 3:] Desenvolvimento da resolução exata;
 \item[Atividade 4:] Comparação dos resultados obtidos com os resultados já disponíveis na literatura;
 \item[Atividade 5:] Escrita do relatório final e artigo a serem submetidos a conferências ou revistas.
\end{description}
\end{small}

\begin{table}[H]
 \caption{Cronograma de atividades do Aluno 1}
 \begin{small}
 \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline
  \small{\textbf{ATIVIDADES}} & \multicolumn{12}{|c|}{\small{\textbf{Meses}}} \\\hline
  & \multicolumn{5}{|c|}{\textbf{2020}} & \multicolumn{7}{|c|}{\textbf{2021}} \\ \cline{1-2} \cline{6-7}\hline
  & \small{AGO} & \small{SET} & \small{OUT} & \small{NOV} & \small{DEZ} & \small{JAN} & \small{FEV} & \small{MAR} & \small{ABR} & \small{MAI} & \small{JUN} & \small{JUL} \\\hline
  1 & \multicolumn{12}{|>{\columncolor{black}}c|}{}  \\\hline
  2 & & \multicolumn{4}{|>{\columncolor{black}}c|}{} & & & & & & &\\\hline
  3 & & & & \multicolumn{5}{|>{\columncolor{black}}c|}{}  & & & & \\\hline
  4 & & & & & \multicolumn{6}{|>{\columncolor{black}}c|}{}  & & \\\hline
  5 & & & & & & & & & & \multicolumn{3}{|>{\columncolor{black}}c|}{}  \\\hline
%   6 & & & & & & & & & & & \multicolumn{2}{|>{\columncolor{black}}c|}{} \\\hline
 \end{tabular}
\end{small}
\end{table}


%
% Plano de Trabalho: Candidato a  Bolsa Prioridade 2
%
\newpage
\onehalfspacing
\begin{center}
\textbf{VII --- Plano de Trabalho:} Candidato(a) a \textbf{Bolsa \colorbox{yellow}{Prioridade 2}}\\
% (ver Art.\ 16º, Inciso VII, e Art.\ 20º)\\
\end{center}
\vspace{0.25cm}
\textbf{Título do Plano de Trabalho}: Algoritmos heurísticos para o problema da biclique máxima\\
\textbf{Nome do(a) Orientador}: Rian Gabriel Santos Pinheiro\\
\textbf{Nome do(a) Estudante}: Lucas Montenegro Andrade Assunção \\
\vspace{0.25cm}

\textbf{Objetivos do trabalho do(a) estudante} : 
O projeto tem como objetivo geral desenvolver soluções heurísticas para o problema da biclique máxima. O presente plano de trabalho tem os seguintes objetivos específicos: (i) implementar uma meta-heurística para resolver o problema da biclique máxima; (ii) desenvolver novos algoritmos de busca local a fim de de refinar ainda mais os resultados já obtidos pela meta-heurística implementada.

\textbf{Metodologia correspondente}:  Para desenvolvimento deste trabalho será feito uma busca nos portais ISI Web of Knoledge e Scopus pelo Portal de Periódicos da Capes e pelo Portal de buscas acadêmicas Google Scholar para levantamento da literatura. Em seguida, alguns métodos já existentes serão estudados e implementados para conhecimento e comparação dos métodos de resolução.
Além disso, a pesquisa constará de estudos individuais e em grupo, em que, todos os membros do grupo de pesquisa estarão envolvidos.
O objetivo das reuniões é trocar novas impressões e ideias, além de verificar se as metas estipuladas foram atingidas.
Para execução e implementação, serão utilizados a linguagem de programação C++ para implementação do métodos heurísticos.

\textbf{Cronograma de atividades}: 

\begin{small}
\begin{description} 
 \item[Atividade 1:] Levantamento do estado da arte a respeito do problema nas bases científicas descritas;
 \item[Atividade 2:] Planejamento e análise (teórica) dos algoritmos propostos;
 \item[Atividade 3:] Implementação heurística, bem como propor melhorias para soluções já existentes;
 \item[Atividade 4:] Comparação e análise dos resultados obtidos com os resultados já disponíveis na literatura;
 \item[Atividade 5:] Escrita do relatório final e artigo a serem submetidos a conferências ou revistas.
\end{description}
\end{small}

\begin{table}[H]
 \caption{Cronograma de atividades do Aluno 2}
 \begin{small}
 \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline
  \small{\textbf{ATIVIDADES}} & \multicolumn{12}{|c|}{\small{\textbf{Meses}}} \\\hline
  & \multicolumn{5}{|c|}{\textbf{2020}} & \multicolumn{7}{|c|}{\textbf{2021}} \\ \cline{1-2} \cline{6-7}\hline
  & \small{AGO} & \small{SET} & \small{OUT} & \small{NOV} & \small{DEZ} & \small{JAN} & \small{FEV} & \small{MAR} & \small{ABR} & \small{MAI} & \small{JUN} & \small{JUL} \\\hline
  1 & \multicolumn{12}{|>{\columncolor{black}}c|}{}  \\\hline
  2 & & \multicolumn{4}{|>{\columncolor{black}}c|}{} & & & & & & &\\\hline
  3 & & & & \multicolumn{5}{|>{\columncolor{black}}c|}{}  & & & & \\\hline
  4 & & & & & \multicolumn{6}{|>{\columncolor{black}}c|}{}  & & \\\hline
  5 & & & & & & & & & & \multicolumn{3}{|>{\columncolor{black}}c|}{}  \\\hline
%   6 & & & & & & & & & & & \multicolumn{2}{|>{\columncolor{black}}c|}{} \\\hline
 \end{tabular}
\end{small}
\end{table}




% %
% % Plano de Trabalho: Candidato a  Colaborador(a) Prioridade 1
% %
% \newpage
% \onehalfspacing
% \begin{center}
% \textbf{VII --- Plano de Trabalho:} Candidato(a) a \textbf{Colaborador(a) \colorbox{yellow}{Prioridade 1}}\\
% (ver Art.\ 16º, Inciso VII, e Art.\ 20º)\\
% \end{center}
% \vspace{0.25cm}
% \textbf{Título do Plano de Trabalho}: \\
% \textbf{Nome do(a) Orientador}: \\
% \textbf{Nome do(a) Estudante}:  \\
% \vspace{0.25cm}

% \textbf{Objetivos do trabalho do(a) estudante} (ver Art.\ 20º, § 1º, Inciso V): 

% \textbf{Metodologia correspondente} (ver Art.\ 20º, § 1º, Inciso VI): 

% \textbf{Cronograma de atividades} (ver Art.\ 20º, § 1º, Inciso VII): 

% \begin{small}
% \begin{description} 
%  \item[Atividade 1:] ...
%  \item[Atividade 2:] ...
%  \item[Atividade 3:] ...
%  \item[Atividade 4:] ...
%  \item[...] 
%  \item[Alividade $n$:] ...
% \end{description}
% \end{small}

% \begin{table}[H]
%  \caption{Cronograma de atividades do Colaborador 1}
%  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
%   \hline
%   \small{\textbf{ATIVIDADES}} & \multicolumn{12}{|c|}{\small{\textbf{Meses}}} \\\hline
%   & \multicolumn{5}{|c|}{\textbf{2017}} & \multicolumn{7}{|c|}{\textbf{2018}} \\ \cline{1-2} \cline{6-7}\hline
%   & \small{AGO} & \small{SET} & \small{OUT} & \small{NOV} & \small{DEZ} & \small{JAN} & \small{FEV} & \small{MAR} & \small{ABR} & \small{MAI} & \small{JUN} & \small{JUL} \\\hline
%   1 & \multicolumn{3}{|>{\columncolor{black}}c|}{} & & & & & & & & & \\\hline
%   2 & & \multicolumn{4}{|>{\columncolor{black}}c|}{} & & & & & & &\\\hline
%   3 & & & & \multicolumn{3}{|>{\columncolor{black}}c|}{} & & & & & & \\\hline
%   4 & & & & & \multicolumn{4}{|>{\columncolor{black}}c|}{} & & & & \\\hline
%   5 & & & & & & & & & \multicolumn{3}{|>{\columncolor{black}}c|}{} & \\\hline
%   6 & & & & & & & & & & & \multicolumn{2}{|>{\columncolor{black}}c|}{} \\\hline
%  \end{tabular}
% \end{table}


% %
% % Plano de Trabalho: Candidato a  Colaborador(a) Prioridade 2
% %
% \newpage
% \onehalfspacing
% \begin{center}
% \textbf{VII --- Plano de Trabalho:} Candidato(a) a \textbf{Colaborador(a) \colorbox{yellow}{Prioridade 2}}\\
% (ver Art.\ 16º, Inciso VII, e Art.\ 20º)\\
% \end{center}
% \vspace{0.25cm}
% \textbf{Título do Plano de Trabalho}: \\
% \textbf{Nome do(a) Orientador}: \\
% \textbf{Nome do(a) Estudante}:  \\
% \vspace{0.25cm}

% \textbf{Objetivos do trabalho do(a) estudante} (ver Art.\ 20º, § 1º, Inciso V): 

% \textbf{Metodologia correspondente} (ver Art.\ 20º, § 1º, Inciso VI): 

% \textbf{Cronograma de atividades} (ver Art.\ 20º, § 1º, Inciso VII): 

% \begin{small}
% \begin{description} 
%  \item[Atividade 1:] ...
%  \item[Atividade 2:] ...
%  \item[Atividade 3:] ...
%  \item[Atividade 4:] ...
%  \item[...] 
%  \item[Alividade $n$:] ...
% \end{description}
% \end{small}

% \begin{table}[H]
%  \caption{Cronograma de atividades do Colaborador 1}
%  \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
%   \hline
%   \small{\textbf{ATIVIDADES}} & \multicolumn{12}{|c|}{\small{\textbf{Meses}}} \\\hline
%   & \multicolumn{5}{|c|}{\textbf{2017}} & \multicolumn{7}{|c|}{\textbf{2018}} \\ \cline{1-2} \cline{6-7}\hline
%   & \small{AGO} & \small{SET} & \small{OUT} & \small{NOV} & \small{DEZ} & \small{JAN} & \small{FEV} & \small{MAR} & \small{ABR} & \small{MAI} & \small{JUN} & \small{JUL} \\\hline
%   1 & \multicolumn{3}{|>{\columncolor{black}}c|}{} & & & & & & & & & \\\hline
%   2 & & \multicolumn{4}{|>{\columncolor{black}}c|}{} & & & & & & &\\\hline
%   3 & & & & \multicolumn{3}{|>{\columncolor{black}}c|}{} & & & & & & \\\hline
%   4 & & & & & \multicolumn{4}{|>{\columncolor{black}}c|}{} & & & & \\\hline
%   5 & & & & & & & & & \multicolumn{3}{|>{\columncolor{black}}c|}{} & \\\hline
%   6 & & & & & & & & & & & \multicolumn{2}{|>{\columncolor{black}}c|}{} \\\hline
%  \end{tabular}
% \end{table}



% Lista das publicações 
\newpage
\begin{center}
\textbf{VIII – Lista das publicações discriminando seus respectivos ISSN, ISBN e/ou D.O.I.}\\
% (ver Art. 16º, Inciso VIII)\\ 
\end{center}
Área de Avaliação: Ciência da Computação.
\begin{itemize}

    \item Ano 2020, DOI 10.1007/s10479-019-03159-5, Qualis A1, Título: ``A GPU based local search algorithm for the unweighted and weighted maximum s-plex problems''.
    \item Ano 2020, DOI 10.1007/s10479-018-2796-0, Qualis A1, Título: ``Efficient approaches for the Flooding Problem on graphs''.
    \item Ano 2018, DOI 10.1016/j.cor.2017.09.023, Qualis A1, Título: ``A CPU-GPU local search heuristic for the maximum weight clique problem on massive graphs''.
    \item Ano 2018, DOI 10.1007/s11590-017-1128-7, Qualis A2, Título: ``A hybrid iterated local search heuristic for the maximum weight independent set problem''.
    \item Ano 2018, DOI 10.1007/s11590-017-1200-3, Qualis A2, Título: ``A matheuristic for the cell formation problem''.
    % \item Ano 2016, DOI 10.1007/s10878-014-9756-7, Qualis A2, Título: ``Efficient algorithms for cluster editing''.
    % \item Ano 2016, DOI 10.1016/j.ejor.2016.05.010, Qualis A1, Título: ``On Solving Manufacturing Cell Formation via Bicluster Editing. European Journal of Operational Research''.
\item Ano 2019, ISBN 978-1-7281-4832-8, DOI 10.1109/CloudNet47604.2019.9064067, Qualis B1, Título: ``Optimizing 5G Networks Process with Software Defined Networks''.
\item Ano 2019, DOI 10.5753/eniac.2019.9281, Qualis B4, Título: ``A GRASP Approach for The Minimum Spanning Tree Under Conflict Constraints''.
\item Ano 2019, DOI 10.5753/eniac.2019.9351, Qualis B4,  Título: ``Base Station Placement across a Simulated City using a Biased Random-key Genetic Algorithm''.
\item Ano 2019, DOI 10.5753/eniac.2019.9352 , Qualis B4,  Título: ``Automatic Driver Assignment in Medical Clinics for the Renewal Exam''.
\item Ano 2018, ISSN 1518-1731, Qualis B4, Título: ``Propostas Eficientes para o Problema de Inundação em Grafos''.
\item Ano 2018, ISSN 1518-1731, Qualis B4, Título: ``Um algoritmo heurístico para o problema de escalonamento de lotes com penalidades por atraso''.
\item Ano 2017, ISSN 1518-1731, Qualis B4, Título: ``Algoritmos heurísticos e exatos para o Problema de Inundação livre em grafos''.
\item Ano 2017, DOI 10.5753/cbie.wie.2017.235, Qualis B3, Título: ``Pessoas aparecem sinalizando e fica algo bem próximo a realidade?: o software Lepê como possibilidade para uso do trabalho docente na educação de surdos.''.

\end{itemize}


% Demais documentos
\newpage
\begin{center}
\textbf{IX – Demais documentos}\\
% (ver itens 4 e 5)\\ 
\end{center}




% Demais documentos
% \newpage
% \begin{center}
% \textbf{X – Página do Grupo de Pesquisa da UFAL cadastrado no Diretório dos Grupos de Pesquisa do CNPq e certificado pela UFAL}\\
% (ver Art. 16º, Inciso X)\\
% \end{center}





\end{document}