@ARTICLE{david,
author    = "David Arthur and Raphael Clifford and Markus Jalsenius and Ashley Montanaro and Benjamin Sach",
title     = "The Complexity of Flood Filling Games",
year      = "2010",
journal   = "FUN, volume 6099 of Lecture Notes in Computer Science, Springer, ISBN 978-3-642-13121-9",
pages     = "307-318"
}

@ARTICLE{meeks1,
author    = "Kitty Meeks and Alexander Scott",
title     = "The Complexity of Flood-Filling Games on Graphs",
year      = "2012",
pages     = "959--969",
journal   = "Discrete Applied Mathematics 160"
}

@ARTICLE{raphael,
author    = "Raphael Clifford and Markus Jalsenius and Ashley Montanaro and Benjamin Sach",
title     = "The Complexity of Flood Filling Games",
year      = "2011",
journal   = "arXiv.1001.4420v3 [cs.DS]"
}

@ARTICLE{MeeksScott13,
author    = "Kitty Meeks and Alexander Scott",
title     = "Spanning Trees and the Complexity of Flood-Filling Games",
year      = "2014",
pages = "731-753", 
journal   = "Theory of Computing Systems 54"
}

@ARTICLE{meeks2,
author    = "Kitty Meeks and Alexander Scott",
title     = "The complexity of Free-Flood-It on 2xn boards",
year      = "2013",
pages = "25-43", 
journal   = "Theoretical Computer Science 500"
}

@ARTICLE{Rudolf,
author    = "Rudolf Fleischer and Gerard J. Woeginger",
title     = "An Algorithmic Analysis of the Honey-Bee Game",
year      = "2010",
journal   = "FUN, volume 6099 of Lecture Notes in Computer Science, Springer, ISBN 978-3-642-13121-9",
note      =  In Paolo Boldi and Luisa Gargano, editors,
pages     = "178-189"
}

@ARTICLE{Christoph,
author    = "Christoph Aschwanden",
title     = "Spatial Simulation Model for Infectious Viral Disease with Focus on SARS and the Common Flu",
year      = "2004",
journal   = "37th Annual Hawaii International Conference on System Sciences, IEEE Computer Society",
}

@ARTICLE{Philip,
author    = "Philip Munz and Ioan Hudea and Joe Imad and Robert J. Smith",
title     = "When zombies attack!: Mathematical modellings of an outbreak of zombie infection",
year      = "2009",
journal   = "Infectious Disease Modelling Research Progress",
pages     = "133-150"
}

@ARTICLE{fukui,
author    = "H. Fukui and A. Nakanishi and R. Uehara and T. Uno and Y. Uno",
title     = "The Complexity of Free Flooding Games",
year      = "2011",
journal   = "Information Processing Society of Japan (IPSG) SIG Notes",
pages     = "1-5"
}

@ARTICLE{lagoutte,
author    = "A. Lagoutte and M. Noual and E. Thierry",
title     = "Flooding games on graphs",
year      = "2014",
journal   = "Discrete Applied Mathematics",
pages     = "532--538"
}

@ARTICLE{cocoon13,
author    = "U. S. Souza and F. Protti, and M. Dantas da Silva",
title     = "Parameterized Complexity of Flood-Filling Games on Trees",
year      = "2013",
pages = "531--542", 
journal   = "Lecture Notes in Computer Science 7936"
}

@ARTICLE{power,
author    = "U. S. Souza and F. Protti, and M. Dantas da Silva",
title     = "An algorithmic analysis of Flood-It and Free-Flood-It on graph powers",
year      = "2014",
pages = "279--290", 
journal   = "Discrete Mathematics and Theoretical Computer Science 16:3"
}

@ARTICLE{sbpo_souza,
author    = "U. S. Souza and F. Protti, and M. Dantas da Silva",
title     = "Inundação em Grafos",
year      = "2012",
journal   = "XVI Congreso Latino Iberoamericano de Investigación Operativa \& XLIV Simpósio Brasileiro de Pesquisa Operacional"
}

@ARTICLE{tcs_souza,
author    = "M. R. Fellows and U. S. Souza and F. Protti and M. Dantas da Silva,",
title     = "Tractability and hardness of flood-filling games on trees",
year      = "2015",
pages = "102--116", 
journal   = "Theoretical Computer Science 576"
}