% This file was created with JabRef 2.10.
% Encoding: UTF8

@article{PEETERS2003,
title = "The maximum edge biclique problem is NP-complete",
journal = "Discrete Applied Mathematics",
volume = "131",
number = "3",
pages = "651 - 654",
year = "2003",
issn = "0166-218X",
doi = "https://doi.org/10.1016/S0166-218X(03)00333-0",
url = "http://www.sciencedirect.com/science/article/pii/S0166218X03003330",
author = "René Peeters",
keywords = "Complexity, Bipartite graphs, Biclique",
abstract = "We prove that the maximum edge biclique problem in bipartite graphs is NP-complete."
}

@Article{Abdullah2006,
  Title                    = {A new biclustering technique based on crossing minimization},
  Author                   = {Ahsan Abdullah and Amir Hussain},
  Journal                  = {Neurocomputing},
  Year                     = {2006},
  Number                   = {16–18},
  Pages                    = {1882 - 1896},
  Volume                   = {69},

  Doi                      = {10.1016/j.neucom.2006.02.018},
  File                     = {:BiclusterEditing/Abdullah2006.pdf:PDF},
  ISSN                     = {0925-2312},
  Keywords                 = {Knowledge discovery},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0925231206001615}
}

@Article{velsky,
  Title                    = {On Fast Path-Finding Algorithms in And-Or Graphs},
  Author                   = {George M. Adelson-Velsky and Alexander F. Gelbukh and Eugene Levner},
  Journal                  = {Mathematical Problems in Engineering},
  Year                     = {2002},

  Month                    = Jun,
  Number                   = {4},
  Pages                    = {283-293},
  Volume                   = {8}
}

@Article{Adil1997,
  Title                    = {Assignment Allocation and Simulated Annealing Algorithms for Cell Formation},
  Author                   = {Adil, G. K. and Rajamania, D. and Strong, D.},
  Journal                  = {IIE Transactions},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {53--67},
  Volume                   = {29},

  Doi                      = {10.1080/07408179708966312},
  File                     = {:CellFormation/Adil1997.pdf:PDF}
}

@Article{Alpert1995,
  Title                    = {Recent directions in netlist partitioning: a survey},
  Author                   = {Alpert, Charles J. and Kahng, Andrew B.},
  Journal                  = {Integration, the VLSI Journal},
  Year                     = {1995},

  Month                    = {August},
  Pages                    = {1--81},
  Volume                   = {19},

  Acmid                    = {214841},
  Address                  = {Amsterdam, The Netherlands, The Netherlands},
  Doi                      = {10.1016/0167-9260(95)00008-4},
  File                     = {:Partiitioning-Clustering/Alpert1995.pdf:PDF},
  ISSN                     = {0167-9260},
  Issue                    = {1-2},
  Numpages                 = {81},
  Publisher                = {Elsevier Science Publishers B. V.},
  Url                      = {http://dl.acm.org/citation.cfm?id=214838.214841}
}

@MastersThesis{Amit2004,
  Title                    = {The Bicluster Graph Editing Problem},
  Author                   = {Noga Amit},
  School                   = {Tel Aviv University},
  Year                     = {2004},

  Abstract                 = {In this thesis we study the Bicluster Graph Editing Problem. The goal is to add/remove fewest edges from a bipartite graph so that it becomes a vertex disjoint union of complete bipartite graphs. The problem arises in analysis of gene expression data in molecular biology. We show that the problem is NP-hard and provide a polynomial algorithm that guarantees an approximation factor of 11.},
  File                     = {:BiclusterEditing/Amit2004.pdf:PDF},
  Review                   = {* Formulação Matamática do Bicluster Graph Editing Problem; * Algoritmo 11-aproximado (relaxação por PL)}
}

@Article{placa_def,
  Title                    = {O Problema de Corte de Placas Defeituosas},
  Author                   = {Marcos Nereu Arenales and Andréa Carla Gonçalves Vianna},
  Journal                  = {Pesquisa Operacional},
  Year                     = {2006},

  Month                    = Aug,
  Number                   = {2},
  Pages                    = {185-202},
  Volume                   = {26}
}

@Article{Ateme-Nguema2009,
  Title                    = {Quantized Hopfield networks and tabu search for manufacturing cell formation problems},
  Author                   = {Ateme-Nguema, Barthelemy and Dao, Thien-My},
  Journal                  = {International Journal of Production Economics},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {88--98},
  Volume                   = {121},

  Abstract                 = {The use of neural networks in the design of cellular manufacturing system is not new. This paper presents an application of modified Hopfield neural networks in order to solve cell formation problems: the quantized and fluctuated Hopfield neural networks (QFHN). This kind of Hopfield network combined with the ``tabu search{''} approach were primarily used in a hybrid procedure in order to solve the cell formation for big sizes industrial data set. The problem is formulatedas a 0/1 linear and integer programming model in order to minimize the dissimilarities between machines and/or parts. Our hybrid approach allows us to obtain optimal or nearly optimal solutions very frequently and much more quickly than traditional Hopfield networks. It is also illustrated that the fluctuation associated with this quantization may enable the network to escape from local minima, to converge to global minima, and consequently to obtain optimal solutions very frequently and much more quickly than pure quantized Hopfield networks (QHN). The effectiveness of the proposed approach is flexibility it gives us, for example, in time problem-solving for large-scaleand speed of execution when we apply it.},
  Doi                      = {10.1016/j.ijpe.2008.04.015},
  File                     = {:CellFormation/Ateme-Nguema2009.pdf:PDF},
  ISSN                     = {0925-5273},
  Keywords                 = {Metaheuristic; Quantized networks; Hybrid approach; Manufacturingcells}
}

@InCollection{valmir,
  Title                    = {The Combinatorics of Resource Sharing},
  Author                   = {Valmir C. Barbosa},
  Booktitle                = {Models for Parallel and Distributed Computation: Theory, Algorithmic Techniques and Applications},
  Publisher                = {Kluwer Academic Publishers},
  Year                     = {2002},

  Address                  = {The Netherlands},
  Editor                   = {Mario Fialles and Fernando Gomes},
  Pages                    = {27-50}
}

@PhdThesis{Bastos2012,
  Title                    = {Novos Algoritmos e Resultados Teóricos para o Problema de Particionamento de Grafos por Edição de Arestas},
  Author                   = {L Bastos},
  School                   = {Universidade Federal Fluminense},
  Year                     = {2012}
}

@InProceedings{Bisson2008,
  Title                    = {Chi-Sim: A New Similarity Measure for the Co-clustering Task},
  Author                   = {Bisson, Gilles and Hussain, Fawad},
  Booktitle                = {Proceedings of the 2008 Seventh International Conference on Machine Learning and Applications},
  Year                     = {2008},

  Address                  = {Washington, DC, USA},
  Pages                    = {211--217},
  Publisher                = {IEEE Computer Society},
  Series                   = {ICMLA '08},

  Acmid                    = {1491396},
  Doi                      = {10.1109/ICMLA.2008.103},
  File                     = {:BiclusterEditing/Bisson2008:PDF},
  ISBN                     = {978-0-7695-3495-4},
  Keywords                 = {Co-clustering, co-similarity, text mining},
  Numpages                 = {7},
  Url                      = {http://dx.doi.org/10.1109/ICMLA.2008.103}
}

@Article{Boctor1996,
  Title                    = {The minimum-cost, machine-part cell formation problem},
  Author                   = {Boctor, FF},
  Journal                  = {International Journal of Production Research},
  Year                     = {1996},
  Number                   = {4},
  Pages                    = {1045--1063},
  Volume                   = {34},

  Doi                      = {10.1080/00207549608904949},
  File                     = {:CellFormation/Boctor1996.pdf:PDF}
}

@Article{Boctor1991,
  Title                    = {A linear formulation of the machine-part cell formation problem},
  Author                   = {Boctor, FF},
  Journal                  = {International Journal of Production Research},
  Year                     = {1991},
  Number                   = {2},
  Pages                    = {343--356},
  Volume                   = {29},

  Doi                      = {10.1080/00207549108930075},
  File                     = {:CellFormation/Boctor1991.pdf:PDF}
}

@Article{Chandrasekharan1987,
  Title                    = {ZODIAC - an algorithm for concurrent formation of part-families and machine-cells},
  Author                   = {Chandrasekharan, M. P. and Rajagopalan, R.},
  Journal                  = {International Journal of Production Research},
  Year                     = {1987},
  Number                   = {6},
  Pages                    = {835--850},
  Volume                   = {25},

  Doi                      = {10.1080/00207548708919880},
  File                     = {:CellFormation/Chandrasekharan1987.pdf:PDF}
}

@InProceedings{Charikar2003,
  Title                    = {Clustering with Qualitative Information},
  Author                   = {Charikar, Moses and Guruswami, Venkatesan and Wirth, Anthony},
  Booktitle                = {Proceedings of the 44th Annual IEEE Symposium on Foundations of Computer Science},
  Year                     = {2003},

  Address                  = {Washington, DC, USA},
  Pages                    = {524--533},
  Publisher                = {IEEE Computer Society},
  Series                   = {FOCS '03},

  Acmid                    = {946306},
  File                     = {:/home/rian/Dropbox/Babilonia/Artigos/Partiitioning-Clustering/Charikar2003.pdf:PDF},
  ISBN                     = {0-7695-2040-5},
  Url                      = {http://dl.acm.org/citation.cfm?id=946243.946306}
}

@Article{Chattopadhyay2011,
  Title                    = {Machine-part cell formation through visual decipherable clustering of self-organizing map},
  Author                   = {Chattopadhyay, Manojit and Chattopadhyay, Surajit and Dan, Pranab K.},
  Journal                  = {International Jounal of Advanced Manufacturing Technology},
  Year                     = {2011},
  Number                   = {9-12},
  Pages                    = {1019--1030},
  Volume                   = {52},

  Abstract                 = {Machine-part cell formation is used in cellular manufacturing in order to process large varieties, improve quality, and lower work-in-process levels, reducing manufacturing lead time and customer response time while retaining flexibility for new products. This paper presents a new and novel approach for obtaining machine cells and part families. In cellular manufacturing, the fundamental problem is the formation of part families and machine cells. The present paper deals with the self-organizing map (SOM) method, an unsupervised learning algorithm in artificial intelligence which has been used as a visually decipherable clustering tool of machine-part cell formation. The objective of the paper is to cluster the binary machine-part matrix through visually decipherable cluster of SOM color coding and labeling via the SOM map nodes in such a way that the part families are processed in that machine cell. The U-matrix, component plane, principal component projection, scatter plot, and histogram of SOM have been reported in the present work for the successful visualization of the machine-part cell formation. Computational result with the proposed algorithm on a set of group technology problems available in the literature is also presented. The proposed SOM approach produced solutions with a grouping efficacy that is at least as good as any results earlier reported in the literature and improved the grouping efficacy for70\% of the problems and was found to be immensely useful to both industry practitioners and researchers.},
  Doi                      = {10.1007/s00170-010-2802-4},
  File                     = {:CellFormation/Chattopadhyay2011.pdf:PDF},
  ISSN                     = {0268-3768},
  Keywords                 = {Machine-part cell formation; Cellular manufacturing; Self-organizing map; Component plane; U-matrix; PC projection; Histogram; Scatterplot;Visually decipherable cluster}
}

@Article{Cheng1998,
  Title                    = {A TSP-based Heuristic for Forming Machine Groups and Part Families},
  Author                   = {Cheng, C. H. and Gupta, Y. P. and Lee , W. H. and Wong, K. F.},
  Journal                  = {International Journal of Production Research},
  Year                     = {1998},
  Number                   = {5},
  Pages                    = {1325--1337},
  Volume                   = {36},

  Doi                      = {10.1080/0002075498193345},
  File                     = {:CellFormation/Cheng1998.pdf:PDF}
}

@InProceedings{Cheng2000,
  Title                    = {Biclustering of Expression Data},
  Author                   = {Cheng, Y and Church, G M},
  Booktitle                = {Proceedings of the Eighth International Conference on Intelligent Systems for Molecular Biology},
  Year                     = {2000},
  Pages                    = {93--103},
  Publisher                = {AAAI Press},

  Acmid                    = {660833},
  File                     = {:BiclusterEditing/Cheng200.pdf:PDF},
  ISBN                     = {1-57735-115-0},
  Numpages                 = {11},
  Url                      = {http://dl.acm.org/citation.cfm?id=645635.660833}
}

@Article{corandi,
  Title                    = {Version Models for Software Configuration Management},
  Author                   = {Reidar Corandi and Bernhard Westfechtel},
  Journal                  = {ACM Computing Surveys},
  Year                     = {1998},

  Month                    = Jun,
  Number                   = {2},
  Pages                    = {332-282},
  Volume                   = {30}
}

@Book{Cormen2001,
  Title                    = {Introduction to Algorithms},
  Author                   = {T H Cormem and C E Leiserson and R L Rivest and C Stein},
  Publisher                = {The MIT Press},
  Year                     = {2001}
}

@InCollection{cormen,
  Title                    = {Algoritmos de grafos},
  Author                   = {Thomas H. Cormen and Charles E. Leiserson and Ronald L. Rivest and Clifford Stein},
  Booktitle                = {Algoritmos: Teoria e Pratica},
  Publisher                = {Campus},
  Year                     = {2002},

  Address                  = {Rio de Janeiro},
  Pages                    = {468-470},

  Keywords                 = {DAG-SHORTEST-PATHS}
}

@Article{placa_rest2,
  Title                    = {Fast Heuristic for Constrained Homogenous T-Shape Cutting Patterns},
  Author                   = {Yaodong Cui},
  Journal                  = {Applied Mathematical Modelling},
  Year                     = {2011},
  Note                     = {http://www.sciencedirect.com/science/article/pii/S0307904X11006937},
  Volume                   = {doi: 10.1016/j.apm.2011.11.005},

  Doi                      = {10.1016/j.apm.2011.11.005},
  ISSN                     = {0307-904X},
  Keywords                 = {Two-dimensional cutting},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0307904X11006937}
}

@Book{Dantzig1963,
  Title                    = {Linear Programming and Extensions},
  Author                   = {G B Dantzig},
  Publisher                = {RAND Corporation},
  Year                     = {1963}
}

@Article{Dimopoulos2001,
  Title                    = {A Hierarchical Clustering Methodology Based on Genetic Programming for the Solution of Simple Cell-Formation Problems},
  Author                   = {Dimopoulos, C. and Mort, N.},
  Journal                  = {International Journal of Production Research},
  Year                     = {2001},
  Number                   = {1},
  Pages                    = {1--19},
  Volume                   = {39},

  Doi                      = {10.1080/00207540150208835},
  File                     = {:CellFormation/Dimopoulos2001.pdf:PDF}
}

@Book{Fellows,
  Title                    = {Parameterized Complexity},
  Author                   = {Downey, R. and Fellows, M.},
  Publisher                = {Springer},
  Year                     = {1999}
}

@Article{Fallah-Alipour2008,
  Title                    = {A Mathematical Model for Cell Formation in CMS Using Sequence Data},
  Author                   = {Fallah-Alipour, Kaveh and Shamsi, Ramin},
  Journal                  = {Journal of Industrial and Systems Engineering},
  Year                     = {2008},
  Number                   = {2},
  Pages                    = {144--153},
  Volume                   = {2},

  Abstract                 = {Cell formation problem in Cellular Manufacturing System (CMS) design has derived the attention of researchers for more than three decades.However, use of sequence data for cell formation has been the least investigated area. Sequence data provides valuable information about the flow patterns of various jobs in a manufacturing system. This paper presents a new mathematical model to solve a cell formation problem based on sequence data in CMS. The objective is to minimize the total costs of inter and intra-cell movements. This model depends on the attitude of the decision makertowards the minimum utilization level of each cell in such a way that the part-machine grouping can be changed significantly. A number of examples from the literature are solved by the LINGO software package to validate and verify the proposed model. Finally, computational results are reported and analyzed.},
  File                     = {:CellFormation/Fallah-Alipour2008.pdf:PDF},
  Keywords                 = {Cell formation; CMS; Intra/inter-cell movement; Mathematical model; Cell utilization}
}

@Article{Faure2007,
  Title                    = {Biclique completion problems for multicast network design},
  Author                   = {Nathalie Faure and Philippe Chretienne and Eric Gourdin and Francis Sourd},
  Journal                  = {Discrete Optimization},
  Year                     = {2007},
  Number                   = {3-4},
  Pages                    = {360--377},
  Volume                   = {4},

  Abstract                 = {This paper considers the problem of aggregating several multicastsessions. A multicast session is defined as a subset of clients requiring the same information. Besides, each client can require several multicast sessions. A telecommunication network cannot manage many multicast sessions at the same time. It is hence necessary to group the sessions into a limited number of clusters. The problem then consists in aggregating the sessions into clusters to limit the number of unnecessary information sent to clients. The strong relationship of the problems with biclique problems in bipartite graph is established. We then model the problems using integer quadratic and linear programming formulations. We investigate some properties to strengthen the models. Several algorithms areprovided and compared with a series of numerical experiments.},
  Doi                      = {10.1016/j.disopt.2007.09.005},
  File                     = {:BiclusterEditing/Faure2007.pdf:PDF},
  ISSN                     = {1572-5286},
  Keywords                 = {biclique partitioning; multicast session aggregation; integer linear programming; column generation}
}

@ARTICLE{Gilbert1959,
  author = {Gilbert, E.N.},
  title = {Random graphs},
  journal = {Annals of Mathematical Statistics},
  year = {1959},
  volume = {30},
  pages = {1141--1144},
  doi = {10.1214/aoms/1177706098},
  keywords = {operations research}
}

@Article{Feo1995,
  Title                    = {Greedy randomized adaptive search procedures},
  Author                   = {T.A. Feo and M.G.C. Resende},
  Journal                  = {Journal of Global Optimization},
  Year                     = {1995},
  Pages                    = {109--133},
  Volume                   = {6}
}

@Book{Flum,
  Title                    = {Parameterized Complexity Theory},
  Author                   = {Flum, J. and Grohe, M.},
  Publisher                = {Springer},
  Year                     = {2006}
}

@Article{hipergraphs,
  Title                    = {Directed Hypergraphs and Applications},
  Author                   = {Giorgio Gallo and Giustino Longo and Sang Nguyen and Stefano Pallottino},
  Journal                  = {Discrete A\-ppli\-ed Mathematics},
  Year                     = {1993},

  Month                    = Apr,
  Pages                    = {177-201},
  Volume                   = {42}
}

@Article{Ganesh1994,
  Title                    = {A Heuristic Algorithm for the Cell Formation Problem},
  Author                   = {Ganesh, M.V. and Srinivasan, G.},
  Journal                  = {Computers \& Industrial Engineering},
  Year                     = {1994},
  Number                   = {1},
  Pages                    = {193--201},
  Volume                   = {26},

  Doi                      = {10.1016/0360-8352(94)90037-X},
  File                     = {:CellFormation/Ganesh1994.pdf:PDF}
}

@Book{garey,
  Title                    = {Computers and Intractability- A Guide to the Theory of NP-Completeness},
  Author                   = {Garey, M.R. and Johnson, D.S.},
  Publisher                = {Bell Telephone Laboratories Incorporated},
  Year                     = {1979},

  Address                  = {United States of America}
}

@Book{Garey1979,
  Title                    = {Computers and Intractability: A Guide to the Theory of NP-Completeness},
  Author                   = {Garey, Michael R. and Johnson, David S.},
  Publisher                = {W. H. Freeman \& Co.},
  Year                     = {1979},

  Address                  = {New York, NY, USA},

  File                     = {:../livros/Computers and Intractability.pdf:PDF},
  ISBN                     = {0716710447}
}

@Article{Goncalves2004,
  Title                    = {An evolutionary algorithm for manufacturing cell formation},
  Author                   = {Goncalves, JF and Resende, MGC},
  Journal                  = {Computers \& Industrial Engineering},
  Year                     = {2004},
  Number                   = {2-3},
  Pages                    = {247--273},
  Volume                   = {47},

  Abstract                 = {Cellular manufacturing emerged as a production strategy capable of solving the certain problems of complexity and long manufacturing lead times in batch production. The fundamental problem in cellular manufacturing is the formation of product families and machine cells. This paper presents a new approach for obtaining machine cells and product families. The approach combines a local search heuristic with a genetic algorithm. Computational experience with the algorithm on a set of group technology problems available in the literature is also presented. The approach produced solutions with a grouping efficacy that is at least as good as any results previously reported in literature and improved the grouping efficacy for 59\% of the problems.},
  Doi                      = {10.1016/j.cie.2004.07.003},
  File                     = {:CellFormation/Goncalves2004.pdf:PDF},
  ISSN                     = {0360-8352},
  Keywords                 = {cellular manufacturing; group technology; genetic algorithms; random keys}
}

@Article{Goncalves2011,
  Title                    = {Biased random-key genetic algorithms for combinatorial optimization},
  Author                   = {Gonçalves, José Fernando and Resende, Mauricio G. C.},
  Journal                  = {Journal of Heuristics},
  Year                     = {2011},
  Number                   = {5},
  Pages                    = {487-525},
  Volume                   = {17},

  Doi                      = {10.1007/s10732-010-9143-1},
  ISSN                     = {1381-1231},
  Keywords                 = {Genetic algorithms; Biased random-key genetic algorithms; Random-key genetic algorithms; Combinatorial optimization; Metaheuristics},
  Language                 = {English},
  Publisher                = {Springer US},
  Url                      = {http://dx.doi.org/10.1007/s10732-010-9143-1}
}

@InProceedings{Guo2008,
  Title                    = {Improved Algorithms for Bicluster Editing},
  Author                   = {Guo, Jiong and Hüffner, Falk and Komusiewicz, Christian and Zhang, Yong},
  Booktitle                = {5th International Conference on Theory and Applications of Models of Computation},
  Year                     = {2008},
  Pages                    = {445--456},
  Publisher                = {Springer Berlin Heidelberg},
  Volume                   = {4978},

  Abstract                 = {The NP-hard Bicluster Editing is to add or remove at most k edgesto make a bipartite graph G = (V,E) a vertex-disjoint union of complete bipartite subgraphs. It has applications in the analysis of gene expression data. We show that by polynomial-time preprocessing, one can shrink a problem instance to one with 4 k vertices, thusproving that the problem has a linear kernel, improving a quadratic kernel result. We further give a search tree algorithm that improves the running time bound from the trivial O (4^k + |E|) to O (3.24^k + |E|). Finally, we give a randomized 4-approximation, improving a known approximation with factor 11.},
  Doi                      = {10.1007/978-3-540-79228-4_39},
  File                     = {:BiclusterEditing/Guo2008.pdf:PDF},
  ISBN                     = {3-540-79227-9, 978-3-540-79227-7},
  Review                   = {* Algoritmo randômico 4-aproximado},
  Url                      = {http://www.springerlink.com/content/g2g2170086186428/}
}

@Article{Gupta1979,
  Title                    = {Clique Generation Using Boolean Equations},
  Author                   = {Gupta, AS and Palit, A},
  Journal                  = {Proceedings of The IEEE},
  Year                     = {1979},
  Number                   = {1},
  Pages                    = {178--180},
  Volume                   = {67},

  ISSN                     = {{0018-9219}}
}

@Article{Simon,
  Title                    = {LAO*: A Heuristic Search Algorithm that Finds Solutions with Loops},
  Author                   = {Hansen, E. and Zilberstein, S.},
  Journal                  = {Artificial Intelligence},
  Year                     = {2001},
  Pages                    = {35-62},
  Volume                   = {129}
}

@Book{Hartigan1975,
  Title                    = {Clustering Algorithms},
  Author                   = {J A Hartigan},
  Publisher                = {John Wiley and Sons},
  Year                     = {1975}
}

@Article{HamedHendizadeh2008,
  Title                    = {Meta-heuristics for scheduling a flowline manufacturing cell with sequence dependent family setup times},
  Author                   = {S. Hamed Hendizadeh and Hamidreza Faramarzi and S.Afshin Mansouri and Jatinder N.D. Gupta and Tarek Y ElMekkawy},
  Journal                  = {International Journal of Production Economics},
  Year                     = {2008},
  Note                     = {Special Section on Sustainable Supply Chain},
  Number                   = {2},
  Pages                    = {593--605},
  Volume                   = {111},

  Abstract                 = {This paper presents various Tabu Search (TS) based meta-heuristics for scheduling the part families and jobs within each family in a flowline manufacturing cell (also called a flowshop) with sequence dependent family setup times to minimize makespan. Concepts of Elitism and the acceptance of worse moves from simulated annealing (SA) are examined in the proposed meta-heuristics to improve intensification and diversification. The effectiveness and efficiency of the proposed TS based meta-heuristics are compared against the best meta-heuristic and heuristic algorithms reported so far for this problem on several test problems. Computational results show that the best proposed TS based meta-heuristic is quite effective in minimizing makespan in a reasonable amount of CPU time.},
  Doi                      = {10.1016/j.ijpe.2007.02.031},
  File                     = {:CellFormation/HamedHendizadeh2008.pdf:PDF},
  ISSN                     = {0925-5273},
  Keywords                 = {Scheduling},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0925527307001016}
}

@Article{Heragu1998,
  Title                    = {Optimal solution of cellular manufacturing system design: Bendersʼ decomposition approach},
  Author                   = {Heragu, S},
  Journal                  = {European Journal Of Operational Research},
  Year                     = {1998},
  Number                   = {1},
  Pages                    = {175--192},
  Volume                   = {107},

  Abstract                 = {In this paper, a mathematical model for cellular manufacturing system (CMS) design which incorporates three critical aspects - resource utilization, alternate routings, and practical constraints, is presented. The model is shown to be NP-complete. A linear, mixed-integer version of the model which not only has fewer integer variables compared to most other models in the literature, but one that also permits us to solve it optimally using Benders’ decomposition approach ispresented. Some results that allow us to solve the problem efficiently as well as computational results with Benders’ decomposition algorithm and a modified version are presented.},
  Doi                      = {10.1016/S0377-2217(97)00256-7},
  File                     = {:CellFormation/Heragu1998.pdf:PDF},
  ISSN                     = {0377-2217},
  Url                      = {http://linkinghub.elsevier.com/retrieve/pii/S0377221797002567}
}

@Manual{Cplex,
  Title                    = {IBM ILOG CPLEX V12.1 User's Manual for CPLEX},
  Author                   = {IBM},
  Organization             = {IBM},
  Year                     = {2009}
}

@Article{James2007,
  Title                    = {A hybrid grouping genetic algorithm for the cell formation problem},
  Author                   = {James, Tabitha L. and Brown, Evelyn C. and Keeling, Kellie B.},
  Journal                  = {Comput. Oper. Res.},
  Year                     = {2007},
  Number                   = {7},
  Pages                    = {2059--2079},
  Volume                   = {34},

  Abstract                 = {The machine-part cell formation problem consists of constructing a set of machine cells and their corresponding product families with the objective of minimizing the inter-cell movement of the products while maximizing machine utilization. This paper presents a hybrid grouping genetic algorithm for the cell formation problem that combines a local search with a standard grouping genetic algorithm to form machine-part cells. Computational results using the grouping efficacy measure for a set of cell formation problems from the literature are presented. The hybrid grouping genetic algorithm is shown to outperform the standard grouping genetic algorithm by exceeding the solution quality on all test problems and by reducing the variability among the solutions found. The algorithm developed performs well on all test problems, exceeding or matching the solution quality of the results presented in previous literature for most problems.},
  Doi                      = {10.1016/j.cor.2005.08.010},
  File                     = {:CellFormation/James2007.pdf:PDF},
  ISSN                     = {0305-0548},
  Keywords                 = {Grouping genetic algorithm; Heuristics; Machine-part cell formation},
  Url                      = {http://dl.acm.org/citation.cfm?id=1223343.1223417}
}

@Article{Joines1996,
  Title                    = {Manufacturing Cell Design: An Integer Programming Model Employing Genetic Algorithms},
  Author                   = {Jeffrey A. Joines and C. Thomas Culbreth and Russell E. King},
  Journal                  = {IIE Transactions},
  Year                     = {1996},
  Pages                    = {69--85},
  Volume                   = {28},

  Abstract                 = {The design of a cellular manufacturing system requires that a part population, at least minimally described by its use of process technology (part/machine incidence matrix), be partitioned into part families and that the associated plant equipment be partitioned into machine cells. At the highest level, the objective is to form a set of completely autonomous units such that inter-cell movement of parts is minimized. We present an integer program that is solved using a genetic algorithm(GA) to assist in the design of cellular manufacturing systems. The formulation uses a unique representation scheme for individuals (part/machine partitions) that reduces the size of the cell formation problem and increases the scale of problems that can be solved. This approach offers improved design flexibility by allowing a variety of evaluation functions to be employed and by incorporating design constraints during cell formation. The effectiveness of the GA approach is demonstrated on several problems from the literature.},
  Doi                      = {10.1080/07408179608966253},
  File                     = {:CellFormation/Joines1996.pdf:PDF},
  Url                      = {http://www.tandfonline.com/doi/abs/10.1080/07408179608966253}
}

@Book{Kreher1999,
  Title                    = { Combinatorial algorithms : generation, enumeration, and search },
  Author                   = { Kreher, Donald L and Stinson, Douglas R. },
  Publisher                = { Boca Raton, Fla. ; London : CRC Press },
  Year                     = { 1999 },

  Catalogue-url            = { http://trove.nla.gov.au/work/8964964 },
  Contents                 = { 1. Structures and Algorithms -- 2. Generating Elementary Combinatorial Objects -- 3. More Topics in Combinatorial Generation -- 4. Backtracking Algorithms -- 5. Heuristic Search -- 6. Groups and Symmetry -- 7. Computing Isomorphism -- 8. Basis Reduction },
  ISBN                     = { 084933988X (alk. paper) },
  Language                 = { English },
  Subjects                 = { Combinatorial analysis; Algorithms },
  Type                     = { Book; Book/Illustrated }
}

@Article{laber,
  Title                    = {A Randomized Competitive Algorithm for Evaluating Priced},
  Author                   = {Eduardo Sany Laber},
  Journal                  = {Theorical Computer Science},
  Year                     = {2008},

  Month                    = Jul,
  Number                   = {1},
  Pages                    = {120-130},
  Volume                   = {401}
}

@Article{Li2010,
  Title                    = {An ant colony optimization metaheuristic for machine-part cell formation problems},
  Author                   = {Li, Xiangyong and Baki, M. F. and Aneja, Y. P.},
  Journal                  = {Comput. Oper. Res.},
  Year                     = {2010},
  Number                   = {12},
  Pages                    = {2071--2081},
  Volume                   = {37},

  Abstract                 = {In this paper we propose an ant colony optimization metaheuristic (ACO-CF) to solve the machine–part cell formation problem. ACO-CF is a MAX-MIN ant system, which is implemented in the hyper-cube framework to automatically scale the objective functions of machine–part cell formation problems. As an intensification strategy, we integrate an iteratively local search into ACO-CF. Based on the assignment of the machines or parts, the local search can optimally reassign parts or machines to cells. We carry out a series of experiments to investigate the performance of ACO-CF on some standard benchmark problems. The comparison study between ACO-CF and other methods proposed in the literature indicates that ACO-CF is one of the best approaches for solving the machine–part cell formation problem.},
  Doi                      = {http://dx.doi.org/10.1016/j.cor.2010.02.007},
  File                     = {:CellFormation/Li2010.pdf:PDF},
  ISSN                     = {0305-0548},
  Keywords                 = {Ant colony optimization, Cell formation problem, Iteratively local search, Metaheuristic},
  Review                   = {* Teorema: Se min{E + nV} = E* + nV* no qual (A - E*)/(A + V*) = n então max{( A - E)/(A+V)}=n}
}

@Article{Lin2011,
  Title                    = {Applying multi-start simulated annealing to schedule a flowline manufacturing cell with sequence dependent family setup times},
  Author                   = {Shih-Wei Lin and Kuo-Ching Ying and Chung-Cheng Lu and Jatinder N.D. Gupta},
  Journal                  = {International Journal of Production Economics},
  Year                     = {2011},
  Number                   = {2},
  Pages                    = {246--254},
  Volume                   = {130},

  Abstract                 = {Meta-heuristics that attempt to obtain (near) global optimal solutions of NP-hard combinatorial optimization problems generally require diversification to escape from local optimality. One way to achieve diversification is to utilize the multi-start hill climbing strategy. By combining the respective advantages of the multi-start hill climbing strategy and simulated annealing (SA), an effective multi-start simulated annealing (MSA) heuristic is proposed to minimize the makespan for a flowline manufacturing cell scheduling problem with sequence dependent family setup times. The heuristic performance is evaluated by comparing the results achieved by the proposed heuristic with those achieved by the existing meta-heuristics. The computational results show that following multi-start refinement the proposed MSA heuristic is more effective compared to the state-of the-art meta-heuristics on the same benchmark instances.},
  Doi                      = {10.1016/j.ijpe.2011.01.004},
  File                     = {:CellFormation/Lin2011.pdf:PDF},
  ISSN                     = {{0925-5273}},
  Keywords                 = {Scheduling},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0925527311000193}
}

@Article{Liu2010,
  Title                    = {A heuristic algorithm for cell formation problems with consideration of multiple production factors},
  Author                   = {Liu, ChenGuang and Yin, Yong and Yasuda, Kazuhiko and Lian, Jie},
  Journal                  = {The International Journal of Advanced Manufacturing Technology},
  Year                     = {2010},
  Number                   = {9},
  Pages                    = {1201--1213},
  Volume                   = {46},

  Abstract                 = {For the design of manufacturing cells, numerous mathematical models and various algorithms have been extensively investigated in the literature. However, most of the proposed models and algorithms have more or fewer drawbacks on the issues with real-life situations. In this paper, we propose a mathematical model that incorporates multiple key real-life production factors simultaneously, namely,production volume, batch size, alternative process routings and perfectcoefficient of each routing, cell size, unit cost of intercell/intracell movements, and path coefficient of material flows. Then, to solve this NP-hard model, we develop a heuristic algorithm with three stages: (1) form the temporary machine group plan according to the alternativeprocess routings of each part, (2) select the appropriate process routing of each part with respect to the over-all material movement cost, and (3) configure the regular manufacturing cells based on the appropriate process routing. A simple numerical example and an industrial case are used to test the computational performance of the proposed algorithm. The test results imply that it is useful for manufacturing cell design in both quality and speed.},
  Doi                      = {10.1007/s00170-009-2170-0},
  File                     = {:CellFormation/Liu2010.pdf:PDF},
  ISSN                     = {0268-3768},
  Keyword                  = {Computer Science},
  Url                      = {http://dx.doi.org/10.1007/s00170-009-2170-0}
}

@Article{Madeira2004,
  Title                    = {Biclustering algorithms for biological data analysis: A survey},
  Author                   = {Madeira, SC and Oliveira, AL},
  Journal                  = {IEEE-ACM Transactions on Computational Biology and Bioinformatics},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {24--45},
  Volume                   = {1},

  Abstract                 = {A large number of clustering approaches have been proposed for the analysis of gene expression data obtained from microarray experiments.However, the results from the application of standard clustering methods to genes are limited. This limitation is imposed by the existenceof a number of experimental conditions where the activity of genes is uncorrelated. A similar limitation exists when clustering of conditions is performed. For this reason, a number of algorithms that perform simultaneous clustering on the row and column dimensions of the data matrix has been proposed. The goal is to find submatrices, that is, subgroups of genes and subgroups of conditions, where the genes exhibit highly correlated activities for every condition. In this paper, we refer to this class of algorithms as biclustering. Biclustering is also referred in the literature as coclustering and direct clustering, among others names, and has also been used in fields such as information retrieval and data mining. In this comprehensive survey, we analyze a large number of existing approaches to biclustering, and classify them in accordance with the type of biclusters they can find, the patterns of biclusters that are discovered, the methods used to perform the search, the approaches used to evaluate the solution, and thetarget applications.},
  Doi                      = {10.1109/TCBB.2004.2},
  File                     = {:BiclusterEditing/Madeira2004.pdf:PDF},
  ISSN                     = {1545-5963}
}

@Article{Mahdavi2009,
  Title                    = {Genetic algorithm approach for solving a cell formation problem in cellular manufacturing},
  Author                   = {Mahdavi, Iraj and Paydar, Mohammad Mahdi and Solimanpur, Maghsud and Heidarzade, Armaghan},
  Journal                  = {Expert Syst. Appl.},
  Year                     = {2009},
  Number                   = {3},
  Pages                    = {6598--6604},
  Volume                   = {36},

  Abstract                 = {Cellular manufacturing (CM) is an industrial application of grouptechnology concept. One of the problems encountered in the implementation of CM is the cell formation problem (CFP). The CFP attempted here is to group machines and parts in dedicated manufacturing cells so that the number of voids and exceptional elements in cells are minimized. The proposed model, with nonlinear terms and integer variables, cannotbe solved for real sized problems efficiently due to its NP-hardness. To solve the model for real-sized applications, a genetic algorithmis proposed. Numerical examples show that the proposed method is efficient and effective in searching for optimal solutions. The results also indicate that the proposed approach performs well in terms ofgroup efficacy compared to the well-known existing cell formation methods.},
  Doi                      = {10.1016/j.eswa.2008.07.054},
  File                     = {:CellFormation/Mahdavi2009.pdf:PDF},
  ISSN                     = {0957-4174},
  Keywords                 = {Cell formation; Cellular manufacturing; Genetic algorithm; Group efficacy; Mathematical model},
  Url                      = {http://dl.acm.org/citation.cfm?id=1497653.1498314}
}

@Article{McAuley1972,
  Title                    = {Machine grouping for efficient production},
  Author                   = {McAuley, John},
  Journal                  = {Production Engineer},
  Year                     = {1972},
  Number                   = {2},
  Pages                    = {53 -57},
  Volume                   = {51},

  Abstract                 = {Not available},
  Doi                      = {10.1049/tpe:19720006},
  File                     = {:CellFormation/McAuley1972.pdf:PDF},
  ISSN                     = {0032-9851}
}

@Article{placa_rest,
  Title                    = {A heuristic approach based on dynamic programming and and/or-graph search for the constrained two-dimensional guillotine cutting problem},
  Author                   = {Morabito, Reinaldo and Pureza, Vitória},
  Journal                  = {Annals of Operations Research},
  Year                     = {2010},
  Note                     = {10.1007/s10479-008-0457-4},
  Pages                    = {297-315},
  Volume                   = {179},

  Affiliation              = {Production Engineering Department, Universidade Federal de São Carlos, São Carlos, SP Brazil},
  ISSN                     = {0254-5330},
  Issue                    = {1},
  Keyword                  = {Business and Economics},
  Publisher                = {Springer Netherlands},
  Url                      = {http://dx.doi.org/10.1007/s10479-008-0457-4}
}

@Book{Niedermeier,
  Title                    = {Invitation to Fixed-Parameter Algorithms},
  Author                   = {Niedermeier, R.},
  Publisher                = {Oxford Lecture Series in Mathematics and Its Applications, Oxford University Press},
  Year                     = {2006}
}

@InCollection{Nilsson,
  Title                    = {Problem-Reduction Representations},
  Author                   = {Nils J. Nilsson},
  Booktitle                = {Problem Solving Methods in Artificial Intelligence},
  Publisher                = {McGraw-Hill},
  Year                     = {1971},

  Address                  = {United States of America},
  Editor                   = {Richard F. Dojny and Marge Eakins},
  Pages                    = {80-112}
}

@Article{Noktehdan2010,
  Title                    = {A differential evolution algorithm for the manufacturing cell formation problem using group based operators},
  Author                   = {Azadeh Noktehdan and Behrooz Karimi and Ali Husseinzadeh Kashan},
  Journal                  = {Expert Systems with Applications},
  Year                     = {2010},
  Number                   = {7},
  Pages                    = {4822 - 4829},
  Volume                   = {37},

  Abstract                 = {Cellular manufacturing (CM) is an important application of group technology (GT), a manufacturing philosophy in which parts are grouped into part families, and machines are allocated into machine cells to take advantage of the similarities among parts in manufacturing. The target is to minimize inter-cellular movements. Inspired by the rational behind the so called grouping genetic algorithm (GGA), this paper proposes a grouping version of differential evolution (GDE) algorithm and its hybridized version with a local search algorithm (HGDE) to solve benchmarked instances of cell formation problem posing as a grouping problem. To evaluate the effectiveness of our approach, we borrow a set of 40 problem instances from literature and compare the performance of GGA and GDE. We also compare the performance of both algorithms when they are tailored with a local search algorithm. Our computations reveal that the proposed algorithm performs well on all test problems, exceeding or matching the best solution quality of the results presented in previous literature.},
  Doi                      = {10.1016/j.eswa.2009.12.033},
  File                     = {:CellFormation/Noktehdan2010.pdf:PDF},
  ISSN                     = {0957-4174},
  Keywords                 = {Cell formation problem},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0957417409010793}
}

@Article{Oliveira2009,
  Title                    = {A spectral clustering algorithm for manufacturing cell formation},
  Author                   = {Oliveira, S. and Ribeiro, J. F. F. and Seok, S. C.},
  Journal                  = {Comput. Ind. Eng.},
  Year                     = {2009},

  Month                    = {October},
  Pages                    = {1008--1014},
  Volume                   = {57},

  Abstract                 = {A graph clustering algorithm constructs groups of closely related parts and machines separately. After they are matched for the least intercell moves, a refining process runs on the initial cell formation to decrease the number of intercell moves. A simple modification of this main approach can deal with some practical constraints, such as the popular constraint of bounding the maximum number of machines in a cell. Our approach makes a big improvement in the computational time. More importantly, improvement is seen in the number of intercell moves when the computational results were compared with best known solutions from the literature.},
  Acmid                    = {1609660},
  Address                  = {Tarrytown, NY, USA},
  Doi                      = {10.1016/j.cie.2009.04.008},
  File                     = {:CellFormation/Oliveira2009.pdf:PDF},
  ISSN                     = {0360-8352},
  Issue                    = {3},
  Keywords                 = {Bipartite graph modeling, Manufacturing cell formation, Spectral clustering},
  Numpages                 = {7},
  Publisher                = {Pergamon Press, Inc.},
  Url                      = {http://dl.acm.org/citation.cfm?id=1609212.1609660}
}

@Article{Onwubolu2001,
  Title                    = {A genetic algorithm approach to cellular manufacturing systems},
  Author                   = {G.C. Onwubolu and M. Mutingi},
  Journal                  = {Computers \&amp; Industrial Engineering},
  Year                     = {2001},
  Number                   = {1--2},
  Pages                    = {125 -- 144},
  Volume                   = {39},

  Abstract                 = {A genetic algorithm (GA) metaheuristic-based cell formation procedure is presented in this paper. The cell formation problem solved here is to simultaneously group machines and part-families into cells so that intercellular movements are minimized. An option for considering the minimization of cell load variation is included and another, which combines minimization of intercellular movements and cell load-variation, exists. The algorithm solves this problem through improving a cell configuration using the GA metaheuristic. The designer is allowed to specify the number of cells required a priori and impose lower and upper bounds on cell size. This makes the GA scheme flexible for solving the cell formation problems. The solution procedure was found to perform well on tested large-scale problems and published data sets. Moreover, the proposed procedure compares very favorably to a well-known algorithm, and another TSP-based heuristic available in the literature. The results of computational tests presented are very encouraging.},
  Doi                      = {10.1016/S0360-8352(00)00074-7},
  File                     = {:CellFormation/Onwubolu2001.pdf:PDF},
  ISSN                     = {0360-8352},
  Keywords                 = {Group technology},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0360835200000747}
}

@Article{Pailla2010,
  Title                    = {A numerical comparison between simulated annealing and evolutionary approaches to the cell formation problem},
  Author                   = {Pailla, Andres and Trindade, Athila R. and Parada, Victor and Ochi, Luiz S.},
  Journal                  = {Expert Syst. Appl.},
  Year                     = {2010},

  Month                    = {July},
  Pages                    = {5476--5483},
  Volume                   = {37},

  Abstract                 = {The cell formation problem is a crucial component of a cell production design in a manufacturing system. This problem consists of a set of product parts to be manufactured in a group of machines. The objective is to build manufacturing clusters by associating part families with machine cells, with the aim of minimizing the inter-cellular movements of parts by grouping efficacy measures. We present two approaches to solve the cell formation problem. First, we present an evolutionary algorithm that improves the efficiency of the standard genetic algorithm by considering cooperation with a local search around some of the solutions it visits. Second, we present an approach based on simulated annealing that uses the same representation scheme of a feasible solution. To evaluate the performance of both algorithms, we used a known set of CFP instances. We compared the results of both algorithms with the results of five other algorithms from the literature. In eight out of 36 instances we considered, the evolutionary method outperformed the previous results of other evolutionary algorithms, and in 26 instances it found the same best solutions. On the other hand, simulated annealing not only found the best previously known solutions, but it also found better solutions than existing ones for various problems.},
  Acmid                    = {1755331},
  Address                  = {Tarrytown, NY, USA},
  Doi                      = {http://dx.doi.org/10.1016/j.eswa.2010.02.064},
  File                     = {:CellFormation/Pailla2010.pdf:PDF},
  ISSN                     = {0957-4174},
  Issue                    = {7},
  Keywords                 = {Cell formation problem, Clustering, Evolutionary algorithms, Heuristics, Simulated annealing},
  Numpages                 = {8},
  Publisher                = {Pergamon Press, Inc.},
  Url                      = {http://dx.doi.org/10.1016/j.eswa.2010.02.064}
}

@Article{Paydar2010,
  Title                    = {Applying simulated annealing for designing cellular manufacturing systems using MDmTSP},
  Author                   = {Mohammad Mahdi Paydar and Iraj Mahdavi and Iman Sharafuddin and Maghsud Solimanpur},
  Journal                  = {Computers \& Industrial Engineering},
  Year                     = {2010},
  Number                   = {4},
  Pages                    = {929 -- 936},
  Volume                   = {59},

  Abstract                 = {The design of cellular manufacturing systems involves many structural and operational issues. One of the important design steps is the formation of part families and machine cells (cell formation). Despite a large number of papers on cell formation published worldwide, only a handful incorporates operation sequence in layout design (intra-cell move calculations). We propose a solution to solve the part-family and machine-cell formation problem considering the within-cell layout problem, simultaneously. In this paper, the cellular manufacturing system is formulated as a multiple departures single destination multiple travelling salesman problem (MDmTSP) and a solution methodology based on simulated annealing is proposed to solve the formulated model. Numerical examples show that the proposed method is efficient and effective in finding optimal solutions. The results also indicate that the proposed approach performs well compared to some well-known cell formation methods.},
  Doi                      = {10.1016/j.cie.2010.09.003}
}

@Article{Pothen1997,
  Title                    = {Graph partitioning algorithms with applications to scientific computing},
  Author                   = {Pothen, A},
  Journal                  = {ICASE LaRC Interdisciplinary Series in Science and Engineering},
  Year                     = {1997},
  Pages                    = {323–368},
  Volume                   = {4},

  Editor                   = {Keyes, D E and Sameh, A H and Venkatakrishnan, VEditors},
  File                     = {:Partiitioning-Clustering/Pothen1997.pdf:PDF},
  Publisher                = {Kluwer Academic Publishers},
  Url                      = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.34.3131&rep=rep1&type=pdf}
}

@InBook{Resende2005,
  Title                    = {Metaheuristics: Progress as real problem solvers},
  Author                   = {Resende, M. and Ribeiro, C.},
  Chapter                  = {GRASP whit path-relinking: recent advances and applications},
  Pages                    = {29-63},
  Publisher                = {Springer},
  Year                     = {2005},

  Address                  = {New York}
}

@Article{Rezaeian2011,
  Title                    = {A hybrid approach based on the genetic algorithm and neural network to design an incremental cellular manufacturing system},
  Author                   = {Rezaeian, J. and Javadian, N. and Tavakkoli-Moghaddam, R. and Jolai, F.},
  Journal                  = {Applied Soft Computing},
  Year                     = {2011},

  Month                    = {September},
  Pages                    = {4195--4202},
  Volume                   = {11},

  Abstract                 = {One important issue related to the implementation of cellular manufacturing systems (CMSs) is to decide whether to convert an existing job shop into a CMS comprehensively in a single run, or in stages incremetally by forming cells one after the other, taking the advantage of the experiences of implementation. This paper presents a new nonlinear programming model in a dynamic environment. Furthermore, a novel hybrid approach based on the genetic algorithm and artificial neural network is proposed to solve the presented model. From the computational analyses, the proposed algorithm is found much more efficient than the genetic algorithm and simulated annealing in generating optimal solutions.},
  Acmid                    = {1985096},
  Address                  = {Amsterdam, The Netherlands, The Netherlands},
  Doi                      = {10.1016/j.asoc.2011.03.013},
  File                     = {:CellFormation/Rezaeian2011.pdf:PDF},
  ISSN                     = {1568-4946},
  Issue                    = {6},
  Issue_date               = {September, 2011},
  Keywords                 = {Cellular manufacturing system, Evolutionary algorithms, Genetic algorithm, Incremental cell formation, Neural network},
  Numpages                 = {8},
  Publisher                = {Elsevier Science Publishers B. V.},
  Url                      = {http://dx.doi.org/10.1016/j.asoc.2011.03.013}
}

@Article{rivest,
  Title                    = {Game Tree Searching by Min/Max Approximation},
  Author                   = {Ronald L. Rivest},
  Journal                  = {Artificial Intelligence},
  Year                     = {1988},
  Number                   = {1},
  Pages                    = {77-96},
  Volume                   = {34}
}

@Article{sahni,
  Title                    = {Computationally Related problems},
  Author                   = {Satarj Sahni},
  Journal                  = {Siam Journal on Com\-pu\-ting},
  Year                     = {1974},
  Number                   = {4},
  Pages                    = {262-279},
  Volume                   = {3}
}

@Article{Sarker2001,
  Title                    = {A comparison of existing grouping efficiency measures and a new weighted grouping efficiency measure},
  Author                   = {Sarker, Bhaba and Khan, Muslema},
  Journal                  = {IIE Transactions},
  Year                     = {2001},
  Pages                    = {11-27},
  Volume                   = {33},

  Abstract                 = {Grouping efficiency is an evaluative measure of the machine-part groups in cellular manufacturing systems. This paper presents briefly both a critical review and a comparative study of different measures of grouping efficiency. Special emphasis is given to the evaluation of the goodness of clustering solutions in the block-diagonalization of the machine-part incidence matrix. The measures are reported both descriptively and quantitatively. In order to provide information on the measures, results are collected and compiled from discretely reported sources. An attempt is made to categorize and generalize these measures in order to use them for goodness of clustering solution. In order to overcome a number of drawbacks in the previously known measures, a new weighted measure is presented and its performance is demonstrated through several perspectives of evaluation of efficiency measures.},
  Doi                      = {10.1023/A:1007633622787},
  File                     = {:CellFormation/Sarker2001.pdf:PDF},
  ISSN                     = {0740-817X},
  Issue                    = {1},
  Keyword                  = {Biomedical and Life Sciences},
  Publisher                = {Springer Netherlands},
  Url                      = {http://dx.doi.org/10.1023/A:1007633622787}
}

@Article{game,
  Title                    = {Unifying Single-Agent and Two-Player Search},
  Author                   = {Schaeffer, J. and Plaat, A. and Junghanns, A.},
  Journal                  = {Information Sciences},
  Year                     = {2001},
  Number                   = {3-4},
  Pages                    = {151-175},
  Volume                   = {135}
}

@Article{Selim1998,
  Title                    = {Cell formation in group technology: Review, evaluation and directions for future research},
  Author                   = {Hassan M. Selim and Ronald G. Askin and Asoo J. Vakharia},
  Journal                  = {Computers \&amp; Industrial Engineering},
  Year                     = {1998},
  Note                     = {Cellular manufacturing systems:Design, Analysis and Implementation},
  Number                   = {1},
  Pages                    = {3 -- 20},
  Volume                   = {34},

  Abstract                 = {This paper discusses and reviews a fundamental issue in cellular manufacturing—cell formation. This problem is of strategic and operational importance in that it affects the fundamental structure and the overall layout of a cellular manufacturing system. We first provide a comprehensive mathematical formulation of the cell formation problem and then propose a methodology-based classification of prior research. This classification is used in reviewing the most recent literature on the cell formation problem. Based on a comparison and critical evaluation, we highlight the shortcomings of current approaches and also outline directions for future research.},
  Doi                      = {10.1016/S0360-8352(97)00147-2},
  File                     = {:CellFormation/Selim1998.pdf:PDF},
  ISSN                     = {0360-8352},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0360835297001472}
}

@Article{Shtub1989,
  Title                    = {Modelling group technology cell formation as a generalized assignment problem},
  Author                   = {Shtub, A.},
  Journal                  = {International Journal of Production Research},
  Year                     = {1989},
  Number                   = {5},
  Pages                    = {775--782},
  Volume                   = {27},

  Doi                      = {10.1080/00207548908942586},
  File                     = {:CellFormation/Shtub1989.pdf:PDF}
}

@Article{Singh1993,
  Title                    = {Design of cellular manufacturing systems: An invited review},
  Author                   = {N. Singh},
  Journal                  = {European Journal of Operational Research},
  Year                     = {1993},
  Note                     = {<ce:title>Cellular Manufacturing Systems</ce:title>},
  Number                   = {3},
  Pages                    = {284 - 291},
  Volume                   = {69},

  Abstract                 = {In this paper we provide a concise review of the literature on cell formation aspects of design of cellular manufacturing systems. The usefulness and limitations of existing approaches are identified. Future research directions are explored considering manufacturing requirements.},
  Doi                      = {10.1016/0377-2217(93)90016-G},
  File                     = {:CellFormation/Singh1993.pdf:PDF},
  ISSN                     = {0377-2217},
  Keywords                 = {Group technology},
  Url                      = {http://www.sciencedirect.com/science/article/pii/037722179390016G}
}

@Article{jcss,
  Title                    = {Revisiting the Complexity of And/Or Graph Solution},
  Author                   = {U. S. Souza and F. Protti and M. {Dantas~da~Silva}},
  Journal                  = {Journal of Computer and System Sciences},
  Year                     = {2013},
  Pages                    = {1156-1163},
  Volume                   = {79}
}

@Article{Spiliopoulos1998,
  Title                    = {An optimal tree search method for the manufacturing systems cell formation problem},
  Author                   = {K. Spiliopoulos and S. Sofianopoulou},
  Journal                  = {European Journal of Operational Research},
  Year                     = {1998},
  Number                   = {3},
  Pages                    = {537--551},
  Volume                   = {105},

  Abstract                 = {A solution methodology producting exact solutions to the manufacturing systems cell formation problem is presented. A distance matrix representing the closeness between pairs of machines with regard to the parts they process is taken into account. The proposed approach is an optimal tree search method which empoys two different bounds; a classical bound for the Quadratic Assignment Problem and a recently proposed one for the Quadratic Transportation Problem, as well as a new heuristic for the cell formation problem. A special tree search was designed in order to reduce the size of the tree, minimize the computational effort required in time consuming calculations and exploit symmetries of the problem. Computational results indicate that the proposed algorithm is very efficient in generating optimal solutions at low computational cost.},
  Doi                      = {10.1016/S0377-2217(97)00078-7},
  File                     = {:CellFormation/Spiliopoulos1998.pdf:PDF},
  ISSN                     = {0377-2217},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0377221797000787}
}

@Article{Srinivasan1994,
  Title                    = {A Clustering-Algorithm for Machine Cell-Formation in Group Technology Using Minimum Spanning-Trees},
  Author                   = {Srinivasan, G.},
  Journal                  = {International Journal of Production Research},
  Year                     = {1994},
  Number                   = {9},
  Pages                    = {2149--2158},
  Volume                   = {32},

  Doi                      = {10.1080/00207549408957064},
  File                     = {:CellFormation/Srinivasan1994.pdf:PDF}
}

@Article{Srinivasan1991,
  Title                    = {GRAFICS - a nonhierarchical clustering-algorithm for group technology},
  Author                   = {Srinivasan, G. and Narendran, T. T.},
  Journal                  = {International Journal of Production Research},
  Year                     = {1991},
  Number                   = {3},
  Pages                    = {463--478},
  Volume                   = {29},

  Doi                      = {10.1080/00207549108930083},
  File                     = {:CellFormation/Srinivasan1991.pdf:PDF}
}

@Book{Talbi2009,
  Title                    = {Metaheuristics: From Design to Implementation},
  Author                   = {Talbi, E.},
  Editor                   = {Hoboken, N. J.},
  Publisher                = {Wiley},
  Year                     = {2009}
}

@InProceedings{Tanay2005,
  Title                    = {Biclustering Algorithms: A Survey},
  Author                   = {Amos Tanay and Roded Sharan and Ron Shamir},
  Booktitle                = {In Handbook of Computational Molecular Biology Edited by: Aluru S. Chapman \& Hall/CRC Computer and Information Science Series},
  Year                     = {2005},

  Abstract                 = {Analysis of large scale geonomics data, notably gene expression, has initially focused on clustering methods. Recently, biclustering techniques were proposed for revealing submatrices showing unique patterns. We review some of the algorithmic approaches to biclustering and discuss their properties.},
  File                     = {:BiclusterEditing/Tanay2004.pdf:PDF},
  Url                      = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.133.9434}
}

@TechReport{brkga,
  Title                    = {A {\Cpp}APPLICATION PROGRAMMING INTERFACE FOR
BIASED RANDOM-KEY GENETIC ALGORITHMS},
  Author                   = {Rodrigo F. Toso AND Maurício G.C. Resende},
  Institution              = {AT\&T Labs},
  Year                     = {2011},

  Owner                    = {rian},
  Timestamp                = {2014.07.14}
}

@MastersThesis{Trindade2004,
  Title                    = {Metaheurísticas aplicadas ao Problema de Formação de Células de Manufatura},
  Author                   = {Áthila Rocha Trindade},
  School                   = {Universidade Federal Fluminense},
  Year                     = {2004},

  File                     = {:CellFormation/Trindade2004.pdf:PDF}
}

@Article{Ünler2009,
  Title                    = {Applying K-harmonic means clustering to the part-machine classification problem},
  Author                   = {Alper Ünler and Zülal Güngör},
  Journal                  = {Expert Systems with Applications},
  Year                     = {2009},
  Number                   = {2, Part 1},
  Pages                    = {1179--1194},
  Volume                   = {36},

  Abstract                 = {Cellular manufacturing system (CMS) is an application of group technology (GT) to the production environment. There are many advantages of CMS over traditional manufacturing systems like reduction in setup-time, throughput time, etc. The grouping of machine cells and their associated part families so as to minimize the cost of material handling is a major step in CMS and it is called as cell formation (CF) problem. Cell formation is important to the effective performance of manufacturing. In this paper, an attempt has been made to effectively apply the K-harmonic means clustering technique to form machine cells and part families simultaneously, which we call K-harmonic means cell formation (KHM-CF). A set of 20 test problems with various sizes drawn from the literature are used to test the performance of the proposed algorithm. Then, the results are compared with the optimal solution, and the efficacy of the proposed algorithms is discussed. The comparative study shows that the proposed KHM-CF algorithm improves the grouping efficacy for 70\% of the test problems, and gives the same results for 30\% of the test problems.},
  Doi                      = {10.1016/j.eswa.2007.11.048},
  File                     = {:CellFormation/Ünler2009.pdf:PDF},
  ISSN                     = {0957-4174},
  Keywords                 = {Cellular manufacturing system},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S095741740700560X}
}

@Article{Wang1999,
  Title                    = {A linear assignment clustering algorithm based on the least similar cluster representatives},
  Author                   = {Jun Wang},
  Journal                  = {Systems, Man and Cybernetics, Part A: Systems and Humans, IEEE Transactions on},
  Year                     = {1999},

  Month                    = {jan},
  Number                   = {1},
  Pages                    = {100--104},
  Volume                   = {29},

  Abstract                 = {This correspondence presents a linear assignment algorithm for solving the clustering problem. By using the most dissimilar data as cluster representatives, a linear assignment algorithm is developed based on the linear assignment model for clustering multivariate data. The computational results evaluated using multiple performance criteria show that the clustering algorithm is very effective and efficient, especially for clustering a large number of data with many attributes },
  Doi                      = {10.1109/3468.736364},
  File                     = {:CellFormation/Wang1999.pdf:PDF},
  ISSN                     = {1083-4427},
  Keywords                 = {cluster representatives; group technology; least similar data; linear assignment clustering; linear assignment model; multivariate data analysis; data analysis; pattern recognition; production control}
}

@Book{Wolsey1998,
  Title                    = {Integer Programming},
  Author                   = {L A Wolsey},
  Publisher                = {Wiley-Interscience, Series in Discrete Mathematics Optimization},
  Year                     = {1998}
}

@Article{Wu2009,
  Title                    = {A hybrid heuristic algorithm adopting both Boltzmann function and mutation operator for manufacturing cell formation problems},
  Author                   = {Tai-Hsi Wu and Chin-Chih Chang and Jinn-Yi Yeh},
  Journal                  = {International Journal of Production Economics},
  Year                     = {2009},
  Note                     = {Special Issue on Introduction to Design and Analysis of Production Systems},
  Number                   = {2},
  Pages                    = {669--688},
  Volume                   = {120},

  Abstract                 = {This study proposes a hybrid heuristic algorithm employing both the Boltzmann function from simulated annealing and the mutation operator from the genetic algorithm to explore the unvisited solution region and expedite the solution searching process for the cell formation problem, so that grouping efficacy is maximized. Test problems drawn from the literature are used to test the performance of the proposed heuristic algorithm. The comparative study shows that the proposed algorithm improves the best results found in the literature for 36% of the test problems in the case when singletons solutions are allowed.},
  Doi                      = {10.1016/j.ijpe.2009.04.015},
  File                     = {:CellFormation/Wu2009.pdf:PDF},
  ISSN                     = {0925-5273},
  Keywords                 = {Cell formation problem},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0925527309001327}
}

@Article{Wu2010,
  Title                    = {A water flow-like algorithm for manufacturing cell formation problems},
  Author                   = {Tai-Hsi Wu and Shu-Hsing Chung and Chin-Chih Chang},
  Journal                  = {European Journal of Operational Research},
  Year                     = {2010},
  Number                   = {2},
  Pages                    = {346--360},
  Volume                   = {205},

  Abstract                 = {Available research on the manufacturing cell formation problem shows that most solution approaches are either single- or multiple-solution-agent-based, with a fixed size of solution agents. Frequent problems encountered during the process of solving the cell formation problem include solutions being easily trapped in local optima and bad solution efficiency. Yang and Wang [Yang, F.-C., Wang, Y.-P., 2007. Water flow-like algorithm for object grouping problems. Journal of the Chinese Institute of Industrial Engineers, 24 (6), 475–488] proposed the water flow-like algorithm (WFA) to overcome the shortcomings of single- and multiple-solution -agent-based algorithms. WFA has the features of multiple and dynamic numbers of solution agents, and its mimicking of the natural behavior of water flowing from higher to lower levels coincides exactly with the process of searching for optimal solutions. This paper therefore adopts the WFA logic and designs a heuristic algorithm for solving the cell formation problem. Computational results obtained from running a set of 37 test instances from the literature and newly created have shown that the proposed algorithm has performed better than other benchmarking approaches both in solution effectiveness and efficiency, especially in large-sized problems. The superiority of the proposed WFACF over other approaches from the literature should be attributed to the collaboration of the WFA logic, the proposed prior estimation of the cell size, and the insertion-move. The WFA is a novel heuristic approach that deserves more attention. More attempts on adopting the WFA logic to solve many other combinatorial optimization problems are highly recommended.},
  Doi                      = {10.1016/j.ejor.2010.01.020},
  File                     = {:CellFormation/Wu2010.pdf:PDF},
  ISSN                     = {0377-2217},
  Keywords                 = {Manufacturing},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0377221710000287}
}

@Article{podes,
  Title                    = {Complexidade parametrizada para pro-
blemas em grafos e/ou},
  Author                   = {Souza, U. S. AND Protti, F. AND Dantas da Silva, M},
  Journal                  = {Pesquisa Operacional para o Desenvolvimento},
  Year                     = {2012}
}

@comment{jabref-meta: pdfDirectory:~/Dropbox/Babilonia/Artigos;}

