
@inproceedings{zhang2018,
  title={Sequence-to-point learning with neural networks for non-intrusive load monitoring},
  author={Zhang, Chaoyun and Zhong, Mingjun and Wang, Zongzuo and Goddard, Nigel and Sutton, Charles},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@article{Yannakasis1981,
author = {Yannakakis, Mihalis.},
title = {Edge-Deletion Problems},
journal = {SIAM Journal on Computing},
volume = {10},
number = {2},
pages = {297--309},
year = {1981},
doi = {10.1137/0210021},
URL = { https://doi.org/10.1137/0210021},
eprint = {  https://doi.org/10.1137/0210021 }
}

@article{WANG2018362,
title = "New heuristic approaches for maximum balanced biclique problem",
journal = "Information Sciences",
volume = "432",
pages = "362 -- 375",
year = "2018",
issn = "0020-0255",
doi = "https://doi.org/10.1016/j.ins.2017.12.012",
url = "http://www.sciencedirect.com/science/article/pii/S0020025517311337",
author = "Yiyuan Wang and Shaowei Cai and Minghao Yin",
keywords = "The maximum balanced biclique problem, Local search, Massive graphs, Robust self-adaptive restarting heuristic",
abstract = "The maximum balanced biclique problem (MBBP) is an important extension of the maximum clique problem (MCP), which has wide industrial applications. In this paper, we propose a new local search framework for MBBP where four heuristics are incorporated to improve its performance. Our framework alternates between an extension phase via adding vertex pairs and a restarting phase via removing vertex pairs. Three heuristics are proposed for selecting the pairs for addition and removal. The first heuristic is a prediction score function to greedily select the vertex pairs for addition, which makes use of the structural information of the problem. The second heuristic is a self-adaptive restarting heuristic that removes a dynamic number of vertex pairs from the candidate solution to allow the search to continue from a new search area. The third heuristic is proposed for solving massive graphs and is called the two-mode perturbation heuristic. It is used for selecting pairs of vertices for addition and lowers the average complexity for this task. We also introduce a k-bipartite core reduction rule to decrease the scale of all massive instances, which helps our algorithm find optimal solutions for many massive instances. These techniques lead to two efficient local search algorithms for MBBP. Experimental results demonstrate that the proposed algorithms can scale up to massive instances with billions of edges and that the proposed algorithms outperform state-of-the-art MBBP algorithms on standard benchmarks."
}

@article{ZHOU2018834,
title = "Towards effective exact methods for the Maximum Balanced Biclique Problem in bipartite graphs",
journal = "European Journal of Operational Research",
volume = "269",
number = "3",
pages = "834 -- 843",
year = "2018",
issn = "0377-2217",
doi = "https://doi.org/10.1016/j.ejor.2018.03.010",
url = "http://www.sciencedirect.com/science/article/pii/S0377221718302194",
author = "Yi Zhou and André Rossi and Jin-Kao Hao",
keywords = "Combinatorial optimization, Clique, Exact algorithms, Techniques for tight bounds, Mathematical formulation",
abstract = "The Maximum Balanced Biclique Problem (MBBP) is a prominent model with numerous applications. Yet, the problem is NP-hard and thus computationally challenging. We propose novel ideas for designing effective exact algorithms for MBBP in bipartite graphs. First, an Upper Bound Propagation (UBP) procedure to pre-compute an upper bound involving each vertex is introduced. Then we extend a simple Branch-and-Bound (B\&B) algorithm by integrating the pre-computed upper bounds. Based on UBP, we also study a new integer linear programming model of MBBP which is more compact than an existing formulation (Dawande, Keskinocak, Swaminathan, \& Tayur, 2001). We introduce new valid inequalities induced from the upper bounds to tighten these mathematical formulations for MBBP. Experiments with random bipartite graphs demonstrate the efficiency of the extended B\&B algorithm and the valid inequalities generated on demand. Further tests with 30 real-life instances show that, for at least three very large graphs, the new approaches improve the computational time with four orders of magnitude compared to the original B\&B."
}

@article{HOCHBAUM1998174,
title = "Approximating Clique and Biclique Problems",
journal = "Journal of Algorithms",
volume = "29",
number = "1",
pages = "174 -- 200",
year = "1998",
issn = "0196-6774",
doi = "https://doi.org/10.1006/jagm.1998.0964",
url = "http://www.sciencedirect.com/science/article/pii/S0196677498909646",
author = "Dorit S. Hochbaum",
keywords = "Approximation algorithm, half integrality, node deletion, edge deletion, biclique, maximum clique",
abstract = "We present here 2-approximation algorithms for several node deletion and edge deletion biclique problems and for an edge deletion clique problem. The biclique problem is to find a node induced subgraph that is bipartite and complete. The objective is to minimize the total weight of nodes or edges deleted so that the remaining subgraph is bipartite complete. Several variants of the biclique problem are studied here, where the problem is defined on bipartite graph or on general graphs with or without the requirement that each side of the bipartition forms an independent set. The maximum clique problem is formulated as maximizing the number (or weight) of edges in the complete subgraph. A 2-approximation algorithm is given for the minimum edge deletion version of this problem. The approximation algorithms given here are derived as a special case of an approximation technique devised for a class of formulations introduced by Hochbaum. All approximation algorithms described (and the polynomial algorithms for two versions of the node biclique problem) involve calls to a minimum cut algorithm. One conclusion of our analysis of the NP-hard problems here is that all of these problems are MAX SNP-hard and at least as difficult to approximate as the vertex cover problem. Another conclusion is that the problem of finding the minimum node cut-set, the removal of which leaves two cliques in the graph, is NP-hard and 2-approximable."
}

@misc{Thiago,
    author={Thiago José Silva Santos},
    title={Comunicação Pessoal},
    year={2020}
}

@article{Zhou2017CombiningTS,
  title={Combining tabu search and graph reduction to solve the maximum balanced biclique problem},
  author={Yi Zhou and Jin-Kao Hao},
  journal={ArXiv},
  year={2017},
  volume={abs/1705.07339}
}

@article{PEETERS2003651,
title = "The maximum edge biclique problem is NP-complete",
journal = "Discrete Applied Mathematics",
volume = "131",
number = "3",
pages = "651 -- 654",
year = "2003",
issn = "0166-218X",
doi = "https://doi.org/10.1016/S0166-218X(03)00333-0",
url = "http://www.sciencedirect.com/science/article/pii/S0166218X03003330",
author = "René Peeters",
keywords = "Complexity, Bipartite graphs, Biclique",
abstract = "We prove that the maximum edge biclique problem in bipartite graphs is NP-complete."
}

@Book{ trove.nla.gov.au/work/11802749,
title = { Computers and intractability : a guide to the theory of NP-completeness },
author = { Garey, Michael R and Johnson, David S., 1945-, (author.) },
publisher = { San Francisco : W.H. Freeman },
year = { 1979 },
type = { Book; Book/Illustrated },
isbn = { 9780716710455 },
subjects = { Electronic digital computers -- Programming; Programmation (Informatique); Algorithmes; Complexité de calcul (Informatique); Programmation informatique; Complexiteit; Algoritmen; Datenverarbeitung; Grundlage; Komplexität; Mathematik; Berechnungskomplexität; NP-vollständiges Problem; Matemática da computação; Algorithms; Computer programming; Computer algorithms; Computational complexity; Computational complexity; Computer algorithms; Computer programming },
language = { English },
note = { Includes indexes },
contents = { 1. Computers, complexity, and intractability -- 2. The theory of NP-completeness -- 3. Proving NP-completeness results -- 4. Using NP-completeness to analyze problems -- 5. NP-hardness -- 6. Coping with NP-complete problems -- 7. Beyond NP-completeness -- Appendix: A list of NP-complete problems },
catalogue-url = { https://trove.nla.gov.au/work/11802749 }
}

@article{article,
author = {Feige, Uriel and Kogan, Shimon},
year = {2004},
month = {04},
pages = {},
title = {Hardness of Approximation of the Balanced Complete Bipartite Subgraph Problem}
}

@book{10.5555/1941310,
author = {Gendreau, Michel and Potvin, Jean-Yves},
title = {Handbook of Metaheuristics},
year = {2010},
isbn = {1441916636},
publisher = {Springer Publishing Company, Incorporated},
edition = {2nd}
}


@article{Nogueira2019,
  title={A GPU based local search algorithm for the unweighted and weighted maximum s-plex problems},
  author={Nogueira, Bruno Costa e Silva  and Pinheiro, Rian G. S. },
  journal={Annals of Operations Research},
  year={2019},
  volume={284},
  pages={367--400}
}

@article{Nogueira2018b,
  title={A CPU-GPU local search heuristic for the maximum weight clique problem on massive graphs},
  author={Nogueira, Bruno Costa e Silva  and Pinheiro, Rian G. S. },
  journal={Computers \& OR},
  year={2018},
  volume={90},
  pages={232--248}
}

@article{Martins2015,
  title={A hybrid iterated local search and variable neighborhood descent heuristic applied to the cell formation problem},
  author={Martins, Ivan C. and Pinheiro, Rian G. S.  and Protti, F{\'a}bio  and Ochi, Luiz Satoru },
  journal={Expert Syst. Appl.},
  year={2015},
  volume={42},
  pages={8947--8955}
}

@article{Bastos2016,
  title={Efficient algorithms for cluster editing},
  author={Bastos, Lucas de O. and Ochi, Luiz Satoru and Protti, F{\'a}bio and Subramanian, Anand and Martins, Ivan C. and Pinheiro, Rian G. S.},
  journal={Journal of Combinatorial Optimization},
  year={2016},
  volume={31},
  pages={347--371}
}

@article{Nogueira2018,
  title={A hybrid iterated local search heuristic for the maximum weight independent set problem},
  author={Nogueira, Bruno Costa e Silva and Pinheiro, Rian G. S. and Subramania, Anand},
  journal={Optimization Letters},
  year={2018},
  volume={12},
  pages={567--583}
}

@article{Pinheiro2018AMF,
  title={A matheuristic for the cell formation problem},
  author={Pinheiro, Rian G. S. and Martins, Ivan C. and Protti, F{\'a}bio and Ochi, Luiz Satoru},
  journal={Optimization Letters},
  year={2018},
  volume={12},
  pages={335-346}
}

@incollection{Lourenco2010,
author="Louren{\c{c}}o, Helena R. and Martin, Olivier C. and St{\"u}tzle, Thomas",
editor="Gendreau, Michel and Potvin, Jean-Yves",
title="Iterated Local Search: Framework and Applications",
booktitle="Handbook of Metaheuristics",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="363--397",
abstract="The key idea underlying iterated local search is to focus the search not on the full space of all candidate solutions but on the solutions that are returned by some underlying algorithm, typically a local search heuristic. The resulting search behavior can be characterized as iteratively building a chain of solutions of this embedded algorithm. The result is also a conceptually simple metaheuristic that nevertheless has led to state-of-the-art algorithms for many computationally hard problems. In fact, very good performance is often already obtained by rather straightforward implementations of the metaheuristic. In addition, the modular architecture of iterated local search makes it very suitable for an algorithm engineering approach where, progressively, the algorithms' performance can be further optimized. Our purpose here is to give an accessible description of the underlying principles of iterated local search and a discussion of the main aspects that need to be taken into account for a successful application of it. In addition, we review the most important applications of this method and discuss its relationship to other metaheuristics.",
isbn="978-1-4419-1665-5",
doi="10.1007/978-1-4419-1665-5_12",
url="https://doi.org/10.1007/978-1-4419-1665-5_12"
}

@incollection{Hansen2010,
author="Hansen, Pierre
and Mladenovi{\'{c}}, Nenad
and Brimberg, Jack
and P{\'e}rez, Jos{\'e} A. Moreno",
editor="Gendreau, Michel
and Potvin, Jean-Yves",
title="Variable Neighborhood Search",
bookTitle="Handbook of Metaheuristics",
year="2010",
publisher="Springer US",
address="Boston, MA",
pages="61--86",
abstract="Variable neighborhood search (VNS) is a metaheuristic for solving combinatorial and global optimization problems whose basic idea is a systematic change of neighborhood both within a descent phase to find a local optimum and in a perturbation phase to get out of the corresponding valley. In this chapter we present the basic schemes of VNS and some of its extensions. We then describe a recent development, i.e., formulation space search. We then present five families of applications in which VNS has proven to be very successful: (i) exact solution of large-scale location problems by primal--dual VNS; (ii) generation of feasible solutions to large mixed integer linear programs by hybridization of VNS and local branching; (iii) generation of good feasible solutions to continuous nonlinear programs; (iv) generation of feasible solutions and/or improved local optima for mixed integer nonlinear programs by hybridization of sequential quadratic programming and branch and bound within a VNS framework, and (v) exploration of graph theory to find conjectures, refutations, and proofs or ideas of proofs.",
isbn="978-1-4419-1665-5",
doi="10.1007/978-1-4419-1665-5_3",
url="https://doi.org/10.1007/978-1-4419-1665-5_3"
}



