%% Use ktikz para editar, visualizar e exportar p eps.
\newcommand{\MyGraph}
{
   \tikzstyle{vertex}=[circle, black, draw=black, text width=.5em, thick,inner sep=5pt]

   \tikzstyle{parteA}=[circle, draw=black, preaction={fill=red!50}, pattern=dots, pattern color=red, text width=.5em, thick,inner sep=5pt]
   \tikzstyle{parteB}=[circle,draw=black,  preaction={fill=blue!50}, pattern=horizontal lines, pattern color=blue,text width=.5em, thick,inner sep=5pt]

\foreach \name/\x/\y in {2/1/2, 3/11/2, 6/4/-4, 8/6/-2, 1/6/4, 4/4/0, 5/8/0, 7/8/-4}
    \node[vertex,xshift=\myscale cm,yshift=-2*\myscale cm] (G-\name) at (\x,\y) {$v_{\name}$};


 %\foreach \name/\x/\y in {2/1/2, 3/11/2, 8/6/-2}
   %\node[parteA,xshift=\myscale cm,yshift=-2*\myscale cm] (G-\name) at (\x,\y) {$v_{\name}$};

 %\foreach \name/\x/\y in {7/8/-4, 1/6/4, 4/4/0}
   %\node[parteB,xshift=\myscale cm,yshift=-2*\myscale cm] (G-\name) at (\x,\y) {$v_{\name}$};


 \foreach \name/\x/\y in {4/4/0, 7/8/-4}
  \node[parteA,xshift=\myscale cm,yshift=-2*\myscale cm] (G-\name) at (\x,\y) {$v_{\name}$};

 \foreach \name/\x/\y in {5/8/0, 6/4/-4}
 \node[parteB,xshift=\myscale cm,yshift=-2*\myscale cm] (G-\name) at (\x,\y) {$v_{\name}$};


% \foreach \name/\x/\y in {2/1/2, 3/11/2,  8/6/-2, 1/6/4}
  %  \node[vertex,xshift=\myscale cm,yshift=-2*\myscale cm] (G-\name) at (\x,\y) {$v_{\name}$};

  \foreach \from/\to in {1/2, 1/3, 2/4, 2/5, 3/4, 3/5, 4/6,  4/8, 5/8, 6/7, 3/7, 2/6, 4/5, 5/7, 1/8, 7/8, 6/8}
       \draw (G-\from) -- (G-\to);

\node[below=.1mm of G-1] {2};
\node[below right=.1mm of G-2] {1};
\node[below left=.1mm of G-3] {3};
\node[above right=-2mm of G-4] {2};
\node[above left=-2mm of G-5] {7};
\node[right=.01mm of G-6] {8};
\node[left=.01mm of G-7] {3};
\node[above=-1mm of G-8] {1};

\draw ( G-7.north east) to[out=-135,in=225,looseness=1.5] (G-2.north east);
\draw (G-3.north west) to[out=-45,in=-45,looseness=1.5] (G-6.north west);

}
\usetikzlibrary{positioning,fit,patterns}
\newcommand{\myscale}{.5}

\begin{tikzpicture}[shorten >=1pt,-,scale=\myscale,rotate=180]
\MyGraph ; 

\end{tikzpicture}

% Use losely densely  - dotted dashdotted
