\documentclass[a4paper,12pt]{article}

\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage{times}
\usepackage{amssymb,amsmath}
\usepackage[binary-units=true]{siunitx}
\usepackage{bbm}
\usepackage{color}
\usepackage[active]{srcltx}
\usepackage{url}
\usepackage{float}
\usepackage{setspace}
\usepackage{colortbl}
\usepackage{units}
%\usepackage{subfigure}
\usepackage{tikz}
\usepackage{verbatim}
\usepackage{longtable}
\usepackage{subfig}

\usetikzlibrary{shapes.arrows}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{algpseudocode}
\usepackage[linesnumbered,vlined]{algorithm2e}

\newcommand{\np}{$\mathcal{NP}$}
\newcommand{\prob}{PMBBPV}
\newcommand{\problema}{\textsc{Máxima Biclique Balanceada com Peso nos Vértices}}
\newcommand{\proben}{\textsc{Maximum Balanced Weighted Vertex  Biclique }}
\newcommand{\grasp}{$\text{GRASP}_\text{VND}$}


\pagestyle{fancy}
\newcommand{\red}{\textcolor{red}}
\newcommand{\blue}{\textcolor{blue}}
\newcommand{\todo}{\red{TODO}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

\newenvironment{resumo}{
    \onehalfspacing
    \chapter*{\centering Resumo}
}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5  

\newcommand{\ok}{\color{red}OK\color{black}}

\begin{document}

\thispagestyle{empty}

\begin{center}

\begin{tabular}{lcr}
\includegraphics[width=.20\linewidth]{Imagens/cnpq.jpg} \hspace{2cm} & \includegraphics[width=.15\linewidth]{Imagens/ufal.png} \hspace{2cm} & \includegraphics[width=.20\linewidth]{Imagens/fapeal.png}\\
\end{tabular}


\vspace{0.5cm}

\hrulefill \\
\textbf{\large{UNIVERSIDADE FEDERAL DE ALAGOAS}}\\
\textbf{PRÓ-REITORIA DE PÓS-GRADUAÇÃO E PESQUISA}\\
\textbf{NÚCLEO DE INOVAÇÃO TECNOLOGICA}\\
\hrulefill

\vspace{0.5cm}

\textbf{\large{PROGRAMA INSTITUCIONAL DE BOLSAS DE INICIAÇÃO CIENTÍFICA PIBIC/UFAL/FAPEAL/CNPq}}

\vspace{1.5cm}

\textbf{\Large{RELATÓRIO PARCIAL (2020--2021)}}\\
\vspace{0.5cm}
\end{center}

\vspace{1.5cm}
\noindent
\textbf{TÍTULO DO PROJETO:}\\ 
\underline{Algoritmos exatos e heurísticos para problemas combinatórios em grafos} \\ 

\vspace{1.5cm}


\noindent
\textbf{TÍTULO DO PLANO DE ATIVIDADES:}  \\ 
\underline{Algoritmos heurísticos para o problema da biclique máxima}\\

\vspace{1.5cm}

\begin{center} 
\begin{table}[h]
\centering
%\label{my-label}
\begin{tabular}{|p{7,5cm}|p{7,5cm}|}
 \hline
 \textbf{Nome do Orientador/Unidade / Campus / Email} & Rian Gabriel Santos Pinheiro / Instituto de Computação / Campus A. C. Simões/ {rian@ic.ufal.br}\\ 
 \hline
 \textbf{Nome do Aluno:} & Lucas Montenegro Andrade Assunção\\ \hline
 \textbf{Email/Fone (aluno)} & lmaa@ic.ufal.br / (82) 991353939 \\
 \hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
%\label{my-label}
\begin{tabular}{|p{.5cm}|p{4cm}|p{.5cm}|p{4cm}|}
\hline
 & \textsc{Bolsista CNPq}  &  & \textsc{Bolsista FAPEAL}\\ \hline
X & \textsc{Bolsista UFAL}  &  & \textsc{Colaborador}\\ \hline
 & \textsc{Bolsista CnPq-Af}  &  & \\ \hline 
\end{tabular}
\end{table}
\vspace{-.5cm}Obs.: Marcar com um ``X'' o tipo de bolsa ou colaborador


\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5


\newpage
\begin{center}
    \textbf{RESUMO DO PROJETO}
\end{center}
\hrulefill

\textbf{Palavras Chave:} Biclique, Grafos, Algoritmos Heurísticos.

O foco deste projeto está voltado para algumas aplicações de Otimização Combinatória em problemas de Teoria dos Grafo.
Muitos problemas reais de natureza combinatória podem ser modelados por modelos matemáticos discretos, como grafos por exemplo. 
A solução destes problemas frequentemente exige uma abordagem algorítmica, juntamente com a implementação destes algoritmos em algum sistema computacional. 
É importante ressaltar a necessidade de obter algoritmos eficientes, pois tipicamente tanto o volume de dados como a frequência de acessos ao sistema são grandes. 
Se o problema em questão possui complexidade intrinsecamente alta, uma possibilidade é recorrer a um algoritmo aproximativo ou heurístico em vez de um algoritmo exato.

Neste projeto serão abordados o problema da biclique máxima e suas variantes.
Dado um grafo $G=(V,E)$, em que $V$ é um conjunto não vazio de vértice e $E$ é um conjunto de arestas.
Um par de subconjuntos disjuntos $A$ e $B$ de $V$ é dito biclique se $(a,b) \in E$ para todo $a \in A$ e $b \in B$.
Em outras palavras, uma biclique corresponde a um subgrafo bipartite completo de $G$.
Dado como entrada um grafo $G$, o objetivo do problema da \textsc{Biclique Máxima} é encontrar uma biclique de $G$ que maximize o número de vértices.


%==================================================================================================================
\newpage
\begin{center}
    \textbf{OBJETIVOS DO PROJETO DE PESQUISA}
\end{center}
\hrulefill

\subsubsection*{Geral}
O projeto tem como objetivo geral desenvolver soluções algorítmicas para problemas de Otimização em Teoria do Grafos utilizando abordagens baseadas em métodos consagrados de otimização como a programação matemática e meta-heurísticas.


\subsubsection*{Específicos}
Como objetivos específicos:
\begin{itemize}
\item A construção de algoritmos eficientes para a resolução dos problemas abordados neste projeto;
\item Desenvolvimento de \textit{software} de código aberto que possa ser utilizado pela academia e indústria;
\item Obtenções de novos resultados científicos e divulgação de pesquisas em veículos de impacto;
 \item Formação de novos pesquisadores. Este projeto pretende capacitar o aluno a escrever e ler de forma crítica, discutir temas emergentes de pesquisa e capacitá-lo para uma vida acadêmica em pós graduação em nível de mestrado e doutorado, além de incentivá-lo a buscar autonomia em estudar e apresentar soluções a problemas complexos.
\end{itemize}

%==================================================================================================================
\newpage
\begin{center}
    \textbf{OBJETIVO  ESPECÍFICO DO PLANO DE ATIVIDADES DO ALUNO}
\end{center}
\hrulefill

O projeto tem como objetivo geral desenvolver soluções heurísticas para o problema da biclique máxima. O presente plano de trabalho tem os seguintes objetivos específicos: (i) implementar uma meta-heurística para resolver o problema da biclique máxima; (ii) desenvolver novos algoritmos de busca local a fim de de refinar ainda mais os resultados já obtidos pela meta-heurística implementada.

%==================================================================================================================
\newpage
\begin{center}
    \textbf{DETALHAR ETAPAS DO PLANO DE ATIVIDADE ALUNO}
\end{center}
\hrulefill

Dado um grafo $G = (V, E)$ de entrada, o problema da biclique (subgrafo bipartite completo) máxima balanceada tem como objetivo encontrar uma biclique balanceada (partes com o mesmo número de vértice) que tenha a cardinalidade maximizada.
Uma generalização deste problema é a \problema~(\prob), nesta variante, além do grafo de entrada, existe uma função de peso $w : V \to \mathbb{R}$ que atribui a cada vértice $v\in V$ um peso $w(v)$.
Dessa forma, busca-se encontrar uma biclique balanceada em que a soma de todos os pesos dos vértices pertencentes a solução seja a maximizada.
A Figura \ref{fig:instancia} mostra um grafo $G$ de entrada para o \prob~ com 8 vértices.
Uma solução viável $G'= (V', E')$ com peso 12 é apresentada na Figura \ref{fig:sol}, note que $G'$ possui 6 vértices os quais os seus vértices $V'$ são particionados em $V_1'$ e $V_2'$ formados pelos vértices em azul tracejado e vermelho pontilhado, respectivamente.
$G'$ é uma biclique balanceada uma vez que: (i) para todo par de vértice $v \in V_1'$ e $u \in V_2'$ tem-se que $vu \in E$, (ii) $V_1'$ e $V_2'$ são conjuntos independentes e (iii) $|V_1'| = |V_2'|$.
Finalmente, a Figura \ref{fig:sol-otima} apresenta a biclique $G''$ com peso 20 que é a solução ótima do problema, mesmo tendo uma cardinalidade menor que $G'$. 

\vspace{-.5cm}
\begin{figure}[hbt]
\centering
  % Requires \usepackage{graphicx}
  \subfloat[Instância.]{\includegraphics[width=0.32\linewidth,trim=30 0 30 30]{instancia.eps}\label{fig:instancia}}
  \hspace{0.1cm}
  \subfloat[Sol. viável com peso 12.]{\includegraphics[width=0.32\linewidth,trim=30 0 30 30]{solucao.eps}\label{fig:sol}}
%   \\ \vspace{-1cm}
  \hspace{0.1cm}
  \subfloat[Sol. ótima com peso 20.]{\includegraphics[width=0.32\linewidth,trim=30 0 30 30]{sol-otima.eps}\label{fig:sol-otima}}
   \caption{Biclique máxima ponderada.}\label{fig:biclique}
\end{figure}

Existe uma discussão sobre a complexidade de encontrar uma biclique em um grafo bipartido, já que possuem duas variantes principais de problemas relacionados. Uma delas se caracteriza pela propriedade de balanceamento, ou seja, se $|A|=|B|=K$, sendo $K$ um inteiro, então o problema é $\mathcal{NP}$-difícil. A outra variante é quando a biclique não é balanceada, ou seja, o objetivo é maximizar $|A| + |B|$, neste caso o problema pode ser resolvido em tempo polinomial \citep{trove.nla.gov.au/work/11802749,article,PEETERS2003651}. Logo, a complexidade da biclique máxima irá depender da definição utilizada, já que terá uma complexidade para a versão balanceada e outra para a não balanceada.
Dessa forma, o problema abordado --- biclique balanceada com peso no vértice --- sendo uma generalização da versão balanceada sem peso, também é $\mathcal{NP}$-completo. 
Outros problemas relacionados remoção de arestas/vértices para formação de bicliques são abordados em \citet{Yannakasis1981}  e  \citet{HOCHBAUM1998174}.

Durante o planejamento e escolha do tema, houve um levantamento bibliográfico, onde foram encontrados diversos artigos sobre a biclique máxima balanceada (sem peso) como o \citet{WANG2018362}, que desenvolveu quatro heurísticas com buscas locais tendo um bom resultado nos testes realizados.
Outro artigo encontrado foi o \citet{ZHOU2018834} que trata sobre um algoritmo exato para resolver a biclique máxima balanceada (sem peso) usando um algoritmo \textit{upper bound propagation} integrado com um \textit{branch-and-bound} que, em alguns casos, ele consegue reduzir o tempo computacional em 4 ordens de magnitude comparando com um algoritmo original  \textit{branch-and-bound}.

Uma outra abordagem sobre a biclique máxima balanceada foi feita pelo \citet{Zhou2017CombiningTS} que utilizou um algoritmo de Constraint-Based Tabu Search (CBTS) e duas técnicas de redução de grafo que atuam em conjunto com a busca tabu apresentada.



%%% Abordado Anteriormente
%%% Entretanto, outras variantes como o maximum edge biclique (que trata da biclique máxima sem o balanceamento), em grafos bipartidos, foi provado ser $\mathcal{NP}$-completo \citep{PEETERS2003651}. %%%

Nos primeiros meses, foi desenvolvido um artigo para o SBPO 2020 (Simpósio Brasileiro de Pesquisa Operacional) para o prêmio de Iniciação Científica, sendo um dos finalistas. Além disso, foram realizadas buscas na literatura para desenvolver novas técnicas para o problema abordado. Após essa etapa, foi pensado em uma técnica de redução de grafo para otimizar instâncias com grafos gigantes e muito esparsos.

Essa redução de grafo desenvolvida busca um upper bound de cada vértice, calculando a maior biclique que poderá ser obtida caso o vértice esteja incluso na solução. Para isso
é calculado o índice h (h-index) de cada vértice e uma soma acumulada dos pesos dos vizinhos, em ordem decrescente, dos vértices. Dessa forma, é possível prever uma possível biclique para cada vértice. Atualmente o foco é melhorar a redução de grafo e otimizá-la para entradas bipartidas.

%==================================================================================================================

\newpage

\begin{center}
    \textbf{APRESENTAÇÃO E DISCUSSÃO DOS PRINCIPAIS RESULTADOS OBTIDOS DURANTE O PRIMEIRO SEMESTRE DA PESQUISA}
\end{center}
\hrulefill

\subsubsection*{Algoritmo GRASP-VND}

O Algoritmo \ref{alg:grasp_vnd} apresenta o pseudocódigo do \grasp~desenvolvido. 
Inicialmente, utilizando o construtivo do \grasp~ é criada uma solução inicial, caso
necessário, ocorre um balanceamento na solução seguido de uma busca local (linhas \ref{alg:grasp:init}--\ref{alg:grasp:init2}). 
Na linha \ref{alg:grasp:beta}, a variável $x$ (inicialmente com valor $\beta$) indicará por mais quantas iterações o algoritmo poderá encontrar a atual melhor solução (serve para que o programa não perca tempo tentando melhorar uma solução que supostamente já é ótimo global) e a linha \ref{alg:grasp:alphaCalibration} indica a quantidade de iterações que o parâmetro $\alpha$ será reajustado com o $reactiveGrasp()$. 

Nas linhas \ref{alg:grasp:chooseAlpha1}--\ref{alg:grasp:chooseAlpha2} o valor de $\alpha$ é escolhido baseado em uma distribuição em que os valores entre 0 e 1 possuem uma probabilidade diferente de serem escolhidos de acordo com os resultados obtidos pelo Reactive GRASP. 

O começo do \textit{loop} do \grasp~é dado na linha \ref{alg:grasp:criterio-parada} por um critério de parada. As linhas \ref{alg:grasp:construtivo}--\ref{alg:grasp:VND} repetem o mesmo processo das linhas \ref{alg:grasp:init}--\ref{alg:grasp:init2}. Após a busca local (VND), é verificado se a solução local ($S'$) é melhor que a solução atual ($S^{*}$) através da função
\texttt{custo} que calcula o peso total das soluções (linha \ref{alg:grasp:verifica}). Caso ela seja a melhor, $S^{*}$ é atualizado (linha \ref{alg:grasp:atualizado}) e o valor de $x$ é reinicializado para o valor do parâmetro de encerramento $\beta$ (linha \ref{alg:grasp:rein-beta}). 
Caso $S'$ = $S^{*}$ --- utilizando a função \texttt{custo} para a verificação ---, o valor de x é decrementado (linha \ref{alg:grasp:decrem-beta}).

Se $y = 0$, os parâmetros relacionados ao Reactive GRASP são atualizados de acordo com os valores de alpha escolhidos e os resultados obtidos (linha \ref{alg:grasp:reactive}).Finalmente, as linhas \ref{alg:grasp:final}--\ref{alg:grasp:final2} representam a finalização do algoritmo retornando a melhor solução encontrada até o momento.

\begin{algorithm}[hbt] \footnotesize %\scriptsize
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\SetKwProg{Fn}{}{}{}
\SetKwFunction{GRASPVND}{\grasp}
\SetKwFunction{chooseAlpha}{chooseAlpha}
\SetKwFunction{reactiveGrasp}{reactiveGrasp}
\SetKwFunction{KwFn}{Fn}
\SetKwFunction{greedyRandomizedConstructive}{greedyRandomizedConstructive}
\SetKwFunction{LocalSearch}{LocalSearch}
\SetKwFunction{Weight}{Peso}
\SetKwFunction{custo}{custo}
\SetKwFunction{balanceBiclique}{balanceBiclique}
\DontPrintSemicolon

\caption{Pseudocódigo do \grasp}
\label{alg:grasp_vnd}
\Input{Grafo de entrada $G = (V, E)$, função de peso nas arastas $w$, parâmetros $\alpha$ e $\beta$}
\Output{Biclique balanceada $S^{*}$}

\Fn{\GRASPVND{$G$, $w$, $\alpha$, $\beta$}}{
    \alpha = \chooseAlpha{} \label{alg:grasp:chooseAlpha1}
    
    $S =$ \greedyRandomizedConstructive{\alpha} \gray{\tcp*{solução inicial}} \label{alg:grasp:init}
    \If {$S$ não é balanceada}{
        \balanceBiclique{$S$}
    }
    $S =$ \LocalSearch{$S$} \gray{\tcp*{aplica VND}}\label{alg:grasp:init2}
    $S^{*} = S$ \gray{\tcp*{melhor solução}}
    $x = \beta $\gray{\tcp*{parâmetro de encerramento do algoritmo}} \label{alg:grasp:beta}
    $y = alphaCalibration $\gray{\tcp*{parâmetro de iterações do reactive grasp}} \label{alg:grasp:alphaCalibration}
    \While{critério de parada}{ \label{alg:grasp:criterio-parada}
        \alpha = \chooseAlpha{} \label{alg:grasp:chooseAlpha2} 
        
        $S'$ = \greedyRandomizedConstructive{\alpha} \gray{\tcp*{nova solução}} \label{alg:grasp:construtivo}
        \If {$S'$ não é balanceada}{
            \balanceBiclique{$S'$}
        }
        % \BlankLine
        $S' =$ \LocalSearch{$S'$} \gray{\tcp*{aplica VND}}  \label{alg:grasp:VND}
        \If {\custo{$S^{*}$} $<$ \custo{$S'$}}{  \label{alg:grasp:verifica}   % \gray{\tcp{Caso a solução tenha melhorado}} 
            $S^{*} = S'$ \gray{\tcp*{atualiza a melhor solução}} \label{alg:grasp:atualizado}
            $x = \beta$ \gray{\tcp*{reinicia o parâmetro de encerramento}}  \label{alg:grasp:rein-beta}
        }
        \ElseIf {\custo{$S^{*}$} == \custo{$S'$}} { 
            $x = x - 1$  \gray{\tcp*{caso a solução seja a mesma}} \label{alg:grasp:decrem-beta}
        }
        % \BlankLine
        \If {$x$ == 0}{ 
            \Return{$S^{*}$} \gray{\tcp{finaliza algoritmo ($\beta$ iterações sem melhora)}} \label{alg:grasp:final}
        }
        
         \If {$y$ == 0}{ \tcp{atualização dos parâmetros do reactive grasp}
            $y = alphaCalibration$
            
            \reactiveGrasp{}
            \label{alg:grasp:reactive}
        }
        
        $y = y - 1$
    }
    \Return{$S^{*}$} \label{alg:grasp:final2}
}
\end{algorithm}

\subsubsection*{Algoritmo da Fase de Construção do GRASP}

O Algoritmo \ref{alg:greedyRandomizedConstructive} descreve o pseudocódigo do algoritmo construtivo.
Inicialmente, a variável $i$ é inicializada com o valor 1 (linha \ref{alg:const:i}), esta variável indica a parte corrente da biclique.
Em seguida, a criação da solução irá ocorrer enquanto houverem vértices disponíveis (linha \ref{alg:const:loop}).
É criada a cada iteração uma nova RCL com vértices disponíveis e que atendam aos critérios. Após isso, será escolhido aleatoriamente um dos vértices da RCL para entrar na solução. 
Nas linhas \ref{alg:const:min} e \ref{alg:const:max}, as variável $c\_min$ e $c\_max$ recebem o menor e maior peso dos vértices aptos a entrar na parte $V_i'$, respectivamente.
% Tais valores são retornados pela funções \texttt{minWeight} e \texttt{maxWeight}.
Após a inicialização da RCL, na linha \ref{alg:const:init:RCL}, ocorre a criação do intervalo de candidatos aptos a entrar na RCL (na linha \ref{alg:const:intervalo}).
Após a criação do intervalo, a linha \ref{alg:const:for} irá percorrer todos os vértices livres (vértice que podem ser adicionados em $V_i$) e irá analisar se o peso do vértice em análise pertence ao $intervalo$. 
Caso pertença, na linha \ref{alg:const:addRCL} ocorre a adição do vértice à RCL. 

Ao final da criação da RCL é chamada uma função de enviesamento linear, linha \ref{alg:const:bias}, que irá calcular a probabilidade de cada valor da RCL com base no peso. Já na linha \ref{alg:const:random} um vértice da RCL é escolhido aleatoriamente e é inserido na solução (linha \ref{alg:const:addVertex}). 
Após a adição de novo vértice à solução, a parte da bipartição é alterada (linha \ref{alg:const:trocaParte}).
Concluindo, na linha \ref{alg:const:return} ocorre o retorno da solução.

\begin{algorithm}[hbt] \footnotesize %\scriptsize
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\SetKwProg{Fn}{}{}{}
\SetKwFunction{KwFn}{Fn}
\SetKwFunction{greedyRandomizedConstructive}{greedyRandomizedConstructive}
\SetKwFunction{minWeight}{minWeight}
\SetKwFunction{maxWeight}{maxWeight}
\SetKwFunction{weight}{weight}
\SetKwFunction{createInterval}{createInterval}
\SetKwFunction{biasFunction}{biasFunction}
\SetKwFunction{random}{random}
\SetKwFunction{addVertex}{addVertex}
\DontPrintSemicolon

\caption{Pseudocódigo da fase construtiva do grasp.}
\label{alg:greedyRandomizedConstructive}
\Input{Grafo $G=(V,E)$ e parâmetro $\alpha$ da \textit{quality-based} RCL}
\Output{Conjunto de vértice $V'\subseteq V'$ particionado em $V_1'$ e $V_2'$ de forma a induzir uma biclique}
\Fn{\greedyRandomizedConstructive{$G=(V,E), \alpha$}}{
    $i = 1$ \label{alg:const:i}\\
    \While{existe vértice disponível em $V_i$}{  \label{alg:const:loop}
        $c\_min =$ \minWeight{$V_i$}  \gray{\tcp*{menor peso dos vértices disp.}} \label{alg:const:min}
        $c\_max =$ \maxWeight{$V_i$}  \gray{\tcp*{maior peso dos vértices disp.}} \label{alg:const:max}
        $RCL = \{ \}$  \gray{\tcp*{cria um conjunto vazio}} \label{alg:const:init:RCL}
        \gray{\tcp{cria um intervalo da RCL}}
        $intervalo = [c\_min + \alpha * (c\_max - c\_min), c\_max]$ \label{alg:const:intervalo}
        \BlankLine
        \For{$u$ in vértices livres em $V_i$}{  \label{alg:const:for}
            \If{\weight{$u$} está no $intervalo$}{
                $RCL = RCL \cup \{u\}$ \gray{\tcp*{adiciona $u$ ao vetor RCL}} \label{alg:const:addRCL}
            }
        }
        \biasFunction{} \label{alg:const:bias}
        
        $t =$ \random{$RCL$} \gray{\tcp*{escolhe vértice aleatório da $RCL$}} \label{alg:const:random}
        \addVertex{$t$, $V_i'$} \gray{\tcp*{adiciona $t$ na solução $V'$}} \label{alg:const:addVertex}
        $i = (i \mod 2$) + 1 \label{alg:const:trocaParte}
    }
    \Return{$V'$} \label{alg:const:return}
}
\end{algorithm}

\subsubsection*{Resultados}

Infelizmente, ainda não foram disponibilizados os resultados do algoritmo com a redução de grafo pois ele ainda está em fase de testes e sendo otimizado para entradas bipartidas, mas o algoritmo proposto (sem a redução) já apresenta ótimos resultados.

A Tabela \ref{tab:results_dimacs} representa os resultados obtidos com os grupos de instâncias DIMACS e BHOSLIB. 
% Em cada tabela, são apresentados os resultados da heurística \grasp. 
Neste experimento, o \grasp~foi executado 10 vezes cada instância para obter o \texttt{Best} que representa o melhor resultado obtido das 10 execuções, a \texttt{Média} das 10 execuções e o \texttt{Tempo(s)}  médio, em segundos.
Os resultados obtidos utilizando o algoritmo exato para cada instância são apresentados pela coluna \texttt{Ótimo} (indicando o resultado ótimo da biclique) e pela coluna \texttt{Tempo(s)}, em segundos.
A coluna \texttt{Gap} mostra a diferença relativa entre o \texttt{Best} da heurística e o \texttt{Ótimo} encontrado no exato. Quanto mais próximo de 0\%, melhor o resultado, pois indica que a resposta da heurística está muito próxima do ótimo. 
Para as instâncias que possuem `---'  o algoritmo exato não conseguiu encontrar a resposta dentro do tempo limite de 1 hora.
% O Texto está ótimo, mas estou simplificando. P/ diminuir o tamanha

% Para a comparação foi utilizado o algoritmo exato com o seguinte modelo: \red{continuar}. 
% Nas tabelas abaixo, a coluna \texttt{Instância} representa os dados das instância e ela agrupa um conjunto de quatro colunas dispor as informações necessárias. A primeira é a coluna \texttt{Nome} que informa o nome da instância, a segunda é a \texttt{Densidade} que utiliza a fórmula de densidade para grafos não direcionados, a terceira é \texttt{|V|} que representa o número de vértices da instância e a quarta coluna é \texttt{|E|} que mostra o número de arestas da instância.

Nas instâncias DIMACS, das 69 instâncias testadas, 45 obtiveram um GAP de 0\%, chegando no resultado ótimo. 
Já com as instâncias BHOSLIB, das 36 instâncias testadas, 35 obtiveram um GAP de 0\%. 
Para as demais instâncias, em ambas as tabelas, o CPLEX não encontrou o ótimo dentro do tempo limite.  
Em todas as instâncias com ótimo conhecido, o \grasp~foi capaz de encontrar a solução ótima com um tempo muito abaixo do algoritmo exato.

\mbox{}
\begin{scriptsize}
{\setlength{\tabcolsep}{0.8 mm}
\input{table.tex}}
\end{scriptsize}

%==================================================================================================================

\newpage
\begin{center}
    \textbf{CRONOGRAMA DE ATIVIDADES}
\end{center}
\hrulefill


\begin{small}
\begin{description} 
 \item[Atividade 1:] Levantamento do estado da arte a respeito do problema nas bases científicas descritas;
 \item[Atividade 2:] Planejamento e análise (teórica) dos algoritmos propostos;
 \item[Atividade 3:] Implementação heurística, bem como propor melhorias para soluções já existentes;
 \item[Atividade 4:] Comparação e análise dos resultados obtidos com os resultados já disponíveis na literatura;
 \item[Atividade 5:] Escrita do relatório final e artigos a serem submetidos a conferências ou revistas.
\end{description}
\end{small}

\begin{table}[H]
 \caption{Cronograma de atividades do Aluno 2}
 \begin{small}
 \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
  \hline
  \small{\textbf{ATIV.}} & \multicolumn{12}{|c|}{\small{\textbf{Meses}}} \\\hline
  & \multicolumn{5}{|c|}{\textbf{2020}} & \multicolumn{7}{|c|}{\textbf{2021}} \\ \cline{1-2} \cline{6-7}\hline
  & \small{SET} & \small{OUT} & \small{NOV} & \small{DEZ} & \small{JAN} & \small{FEV} & \small{MAR} & \small{ABR} & \small{MAI} & \small{JUN} & \small{JUL} & \small{AGO} \\\hline
  1 & OK & OK & OK & OK & OK & OK & \multicolumn{6}{|>{\columncolor{black}}c|}{}  \\\hline
  2 & OK &  &  &  &    & & & & & & &\\\hline
  3 & & OK & OK & OK & OK & OK &  \multicolumn{2}{|>{\columncolor{black}}c|}{}  & & & & \\\hline
  4 & & & & & & & \multicolumn{4}{|>{\columncolor{black}}c|}{}  & & \\\hline
  5 & OK & OK & OK & & & & & & & \multicolumn{3}{|>{\columncolor{black}}c|}{}  \\\hline
%   6 & & & & & & & & & & & \multicolumn{2}{|>{\columncolor{black}}c|}{} \\\hline
 \end{tabular}
\end{small}
\end{table}

O levantamento bibliográfico foi uma atividade realizada durante todo esse tempo de pesquisa para verificar se novos artigos estão sendo escritos sobre o tema e é uma atividade que irá durar até o final da pesquisa. A fase de planejamento dos algoritmos e meta-heurísticas a serem acrescentadas aconteceu durante o primeiro mês. Além disso, nos primeiros meses um artigo foi submetido para o SBPO (Simpósio Brasileiro de Pesquisa Operacional), ficando entre os finalistas no prêmio de Iniciação Científica.

Na atividade 3 ocorreu a implementação de um algoritmo de redução de grafo e teve a sua primeira versão em outubro, sendo usado para testes e obtenção dos resultados parciais. O algoritmo ainda terá novas versões desenvolvidas, pois será necessária uma otimização.

O resultado obtido será comparado com as versões antigas do trabalho desenvolvido. A escrita do relatório final será a última parte da pesquisa, sendo realizada nos últimos meses e terá um artigo submetido para uma revista.


%==================================================================================================================
\newpage
\begin{center}
    \textbf{RELACIONE OS PRINCIPAIS FATORES POSITIVOS E NEGATIVOS QUE INTERFERIRAM NA CONDUÇÃO DO PROJETO E PLANO DE ATIVIDADES}
\end{center}
\hrulefill

Um fator essencial para a evolução da pesquisa foi a assistência fornecida pelo orientador Rian Pinheiro, que auxiliou durante todas as etapas do desenvolvimento da pesquisa tanto ao mostrar e explicar o(s) problema(s) a ser(em) solucionado(s) quanto no indicativo do rumo que a pesquisa deveria levar. 

Entretanto, a escassez de artigos relacionados ao problema da biclique máxima balanceada com peso no vértice e a dificuldade de manipular e solucionar um problema em um grafo bipartido foram os dois principais fatores negativos que interferiram na condução do projeto.

%==================================================================================================================
\newpage
\fancyhead{}
\bibliographystyle{agsm_url}
\bibliography{bibliografia}

\end{document}
