\begin{longtable}{@{}llllllllllllll@{}}
\caption{Resultados do \grasp~para as instâncias do DIMACS e BHOSLIB.}
\label{tab:results_dimacs} \\

\toprule 
 \multirow{2}{*}{Instância}  & \multicolumn{4}{c}{GRASP$_\text{VND}$}& \multicolumn{2}{c}{CPLEX} & \multirow{2}{*}{Instância}  & \multicolumn{4}{c}{GRASP$_\text{VND}$}& \multicolumn{2}{c}{CPLEX} \\ \cmidrule(r){2-5} \cmidrule(r){6-7}\cmidrule(r){9-12} \cmidrule(r){13-14}
 &    Best & Média & Tempo (s) & Gap (\%) & Ótimo &  Tempo (s) &  &  Best & Média & Tempo (s) & Gap (\%) & Ótimo &  Tempo (s)       \\ \midrule
\endfirsthead

\multicolumn{14}{r}{{\textit{Continua na próxima página}}} \\ \bottomrule
\endfoot

\bottomrule
  \endlastfoot 
%Nome           &  Best      & Média     &  Tempo    & Gap     &  Ótimo   & Tempo        \\
\multicolumn{14}{c}{{\textit{Instâncias DIMACS}}} \\ \midrule
C125-9          &   673      & 673       & 0.05871   & 0.00    &  673     &   4.82       &  hamming6-2      & 242        & 242       & 0.01081  & 0.00    & 242      & 0.06           \\
C250-9          & 1180       & 1180      & 0.096    & 0.00    & 1180     & 10.83        &  hamming6-4      & 455        & 455       & 0.02425   & 0.00    & 455      & 2.13           \\
C500-9          & 1373       & 1367     & 0.2071   & 0.00    & 1373     & 606.53       &  hamming8-2      & 786        & 786       & 0.1132    & 0.00    & 786      & 0.87           \\
C1000-9         & 1627      & 1525     & 0.5087    & ---     & ---      & ---          &  hamming8-4      & 4048       & 4048      & 0.229   & 0.00    & 4048     & 285.47         \\
C2000-5         & 2559       & 2470      & 1.112      & ---     & ---      & ---          &  hamming10-2     & 798        & 798       & 0.5965    & 0.00    & 798      & 27.64          \\
C2000-9         & 1778       & 1733     & 0.9132    & ---     & ---      & ---          &  hamming10-4     & 5684      & 5654     & 0.552   & ---     & ---      & ---           \\
C4000-5         & 2670       & 2608     & 2.194    & ---     & ---      & ---          &  p-hat300-3      & 1602       & 1601      & 0.1446   & 0.00    & 1602     & 2220.44        \\
MANN-a9         & 255        & 255       & 0.01838   & 0.00    & 255      & 3.89         &  p-hat500-2      & 1766       & 1764      & 0.3533    & ---     & ---      & ---           \\
MANN-a27        & 1173       & 1173      & 0.1618   & 0.00    & 1173     & 1.52         &  p-hat500-3      & 1887       & 1842      & 0.2601    & ---     & ---      & ---           \\
MANN-a45        & 1191       & 1191     & 0.1973   & 0.00    & 1191     & 30.42        &  p-hat1000-1     & 2008       & 1927     & 0.6139   & ---     & ---      & ---           \\
MANN-a81        & 1194       & 1194      & 0.7377     & 0.00    & 1194     & 369.21       &  p-hat1000-2     & 2114       & 2064      & 0.69  & ---     & ---      & ---           \\
keller4         & 2166       & 2166      & 0.08694   & 0.00    & 2166     & 221.53       &  p-hat1000-3     & 265        & 254       & 0.3738    & 0.00    & 265      & 65.79          \\
keller5         & 4927      & 4859     & 0.4215     & ---     & ---      & ---          &  sanr200-0-7     & 1661       & 1661      & 0.1027   & 0.00    & 1661     & 1106.80        \\
keller6         & 10380     & 10125      & 1.97    & ---     & ---      & ---          &  sanr200-0-9     & 1231       & 1231      & 0.1843   & 0.00    & 1231     & 80.64          \\
DSJC500-5       & 2035      & 1999    & 0.3698    & ---     & ---      & ---          &  sanr400-0-5     & 2015       & 2003      & 0.2052    & ---     &  ---     & ---           \\
DSJC1000-5      & 2374      & 2240      & 0.8297    & ---     & ---      & ---          &  sanr400-0-7     & 1839       & 1806     & 0.3012    & ---     & ---      & ---           \\
brock200-1      & 1542       & 1539      & 0.1315    & 0.00    &  1542    & 688.59       &  johnson8-2-4    & 129        & 129       & 0.007466    & 0.00    & 129      & 0.27           \\
brock200-2      & 1644       & 1639      & 0.181  & 0.00    & 1644     & 3037.92      &  johnson16-2-4   & 1477       & 1477      & 0.02746   & 0.00    & 1477     & 104.88         \\
brock200-3      & 1681       & 1681      & 0.1024   & 0.00    & 1681     & 1674.18      &  johnson32-2-4   & 5050       & 5050      & 0.2915   & ---     & ---      & ---           \\
brock200-4      & 1786       & 1786      & 0.09756  & 0.00    & 1786     & 1522.89      &  san200-0-7-1    & 1911       & 1911     & 0.09893    & 0.00    & 1911    & 192.06          \\
brock400-1      & 1767       & 1767    & 0.249   & ---     & ---      & ---          &  san200-0-7-2    & 2764       & 2764      & 0.08918  & 0.00    & 2764    & 308.64          \\
brock400-2      & 1821       & 1817      & 0.1935    & ---     & ---      & ---          &  san200-0-9-1    & 1155       & 1132     & 0.1115   & 0.00    & 1155    & 94.62           \\
brock400-3      & 1952       & 1855      & 0.1636    & ---     & ---      & ---          &  san200-0-9-2    & 1362       & 1362      & 0.2032    & 0.00    & 1362    & 30.71           \\
brock400-4      & 1813       & 1810      & 0.2837   & ---     & ---      & ---          &  san200-0-9-3    & 1279       & 1279      & 0.09912    & 0.00    & 1279    & 77.41           \\
brock800-1      & 2357      & 2172      & 0.3748    & ---     & ---      & ---          &  san400-0-5-1    & 7274       & 7274      & 0.2324     & 0.00    & 7274    & 20.99           \\
brock800-2      & 2236       & 2210      & 0.3976    & ---     & ---      & ---          &  san400-0-7-1    & 2666       & 2666      & 0.2813    & 0.00    & 2666    & 1165.4          \\
brock800-3      & 2172      & 2139      & 0.4522    & ---     & ---      & ---          &  san400-0-7-2    & 3520       & 3520      & 0.1527    & 0.00    & 3520    & 1266.08         \\
brock800-4      &  2233	& 2181	& 0.4487    & ---     & ---      & ---          &  san400-0-7-3    & 4188       & 4188      & 0.2101    & 0.00    & 4188    & 1828.57         \\
c-fat200-1      & 399        & 399       & 0.04341   & 0.00    & 399      & 3.20         &  san400-0-9-1    & 1427       & 1427      & 0.3216    & 0.00    & 1427    & 83.6            \\
c-fat200-2      & 399        & 399       & 0.05166   & 0.00    & 399      & 3.36         &  gen200-p0-9-44  & 1388	& 1385	& 0.1089   & 0.00    & 1388    & 117.18          \\
c-fat200-5      & 399        & 399       & 0.0536    & 0.00    & 399      & 0.70         &  gen200-p0-9-55  & 1278	& 1278	& 0.07804   & 0.00    & 1278    & 55.71           \\
c-fat500-1      & 399        & 399       & 0.1519   & 0.00    & 399      & 23.44        &  gen400-p0-9-55  & 2040	& 2040	&  0.2386    & 0.00    & 2040    & 124.25          \\
c-fat500-2      & 400        & 400       & 0.1378   & 0.00    & 400      & 6.17         &  gen400-p0-9-65  & 1811       & 1811      & 0.1816   & 0.00    & 1811    & 167.69          \\
c-fat500-5      & 399        & 399       & 0.08642    & 0.00    & 399      & 7.53         &  gen400-p0-9-75  & 1620       & 1597     & 0.2415   & 0.00    & 1620    & 177.69          \\
c-fat500-10     & 400        & 400       & 0.1098   & 0.00    & 400      & 1.42           &  & & & & & &   \\
\midrule \multicolumn{14}{c}{{\textit{Instâncias BHOSLIB}}} \\ \midrule
frb30-15-1   &    5340   &    5340   &    0.2304   &    0.00   &    5340   &    47.76        & frb45-21-4   &    7728   &    7728   &    0.5853  &    0.00   &    7728   &    291.71       \\
frb30-15-2   &    5565   &    5565   &    0.3239   &    0.00   &    5565   &    32.39        & frb45-21-5   &    7707   &    7707   &    0.5919   &    0.00   &    7707   &    222.76       \\
frb30-15-3   &    5565   &    5565   &    0.2123   &    0.00   &     5565  &    21.98        & frb50-23-1   &    8441   &    8441   &   0.7981  &    0.00   &    8441   &    378.73       \\
frb30-15-4   &    5415   &    5415   &    0.3402   &    0.00   &    5415   &    31.19        & frb50-23-2   &    8441   &    8441   &    0.7242   &    0.00   &    8441   &    429.18       \\
frb30-15-5   &    5415   &    5415   &   0.2251   &    0.00   &    5415   &    33.13        & frb50-23-3   &    8234   &    8234   &   0.7323   &    0.00   &    8234   &    617.89       \\
frb35-17-1   &    6222   &    6222   &   0.3813  &    0.00   &    6222   &    56.15        & frb50-23-4   &    8441   &    8441   &    0.811    &    0.00   &    8441   &    338.90       \\
frb35-17-2   &    6290   &    6290   &    0.449  &    0.00   &    6290   &    46.69        & frb50-23-5   &    8441   &    8441   &    0.8248   &    0.00   &    8441   &    461.89       \\
frb35-17-3   &    6222   &    6222   &   0.3515   &    0.00   &    6222   &    57.59        & frb53-24-1   &    9048   &    9048   &    1.09    &    0.00   &    9048   &     475.86      \\
frb35-17-4   &    6069   &    6069   &    0.3212  &    0.00   &    6069   &    88.53        & frb53-24-2   &    8856   &    8856   &    0.891    &    0.00   &    8856   &    682.81       \\
frb35-17-5   &    6222   &    6222   &    0.4322  &    0.00   &    6222   &    67.86        & frb53-24-3   &    8856   &    8856   &    1.241   &    0.00   &    8856   &    912.74       \\
frb40-19-1   &    6859   &    6859   &    0.5296   &    0.00   &    6859   &    190.16       & frb53-24-4   &    9048   &    9048   &    1.194    &    0.00   &    9048   &    582.74       \\
frb40-19-2   &    7049   &    7049   &    0.5404  &    0.00   &    7049   &    105.66       & frb53-24-5   &    9048   &    9048   &    1.034   &    0.00   &    9048   &    443.78       \\
frb40-19-3   &    7049   &    7049   &    0.5145   &    0.00   &    7049   &    107.76       & frb59-26-1   &    9594   &    9594   &    1.082     &    0.00   &    9594   &    998.25       \\
frb40-19-4   &    7049   &    7049   &    0.4703  &    0.00   &    7049   &    97.27        & frb59-26-2   &    9594   &    9594   &    1.032    &    0.00   &    9594   &    1007.03      \\
frb40-19-5   &    7030   &    7030   &    0.4459   &    0.00   &    7030   &    112.97       & frb59-26-3   &    9438   &    9438   &    1.06   &    0.00   &    9438   &    2552.86      \\
frb45-21-1   &    7707   &    7707   &    0.6168   &    0.00   &    7707   &    342.83       & frb59-26-4   &    9594   &    9594   &    1.123    &    0.00   &    9594   &    1009.55      \\
frb45-21-2   &    7917   &    7917   &    0.5766   &    0.00   &    7917   &    167.40       & frb59-26-5   &    9594   &    9594   &    1.149    &    0.00   &    9594   &    1172.09      \\
frb45-21-3   &    7917   &    7917   &    0.6033   &    0.00   &    7917   &    165.84       & frb100-40-1  &    14440  &    14440  &    2.216    &   ---     &    ---    &    ---        \\
\end{longtable}
                                                  